<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<title>Gate Pass Details - Gate Pass Manager</title>

	<link rel="stylesheet"
		  href="../css/gpm-fonts.css">

	<link rel="stylesheet"
		  href="../css/bootstrap-gpm.css">
	<link rel="stylesheet"
		  href="../css/gpm.css">


	<link rel="stylesheet"
		  href="../css/site.css">
</head>




<body>
	<header>
		<!-- Mast Head -->
		<nav class="navbar bg-light mb-0">
			<div class="d-flex align-items-center w-100">
				<div class="d-flex align-items-start flex-fill align-items-baseline">
					<a class="h1 pl-3 shadow-text-outline text-cstm-dark"
					   href="/Home/Index">Gate Pass Manager</a>
					<div class="pl-3 text-black-50 d-none d-sm-inline text-monospace">Process, Track and Manage Gate
						Passes.</div>
				</div>
				<div class="d-flex flex-column justify-content-end">
					<div class="text-right text-cstm-dark">user 01</div>
				</div>
			</div>
		</nav>
		<!-- Menu bar -->
		<!-- TODO:
			Render menu based on user role
			1. User
			2. Admin
			3. Operator
		-->
		<div class="container-fluid d-none d-sm-block py-1 border-bottom mb-1">
			<nav class="nav nav-pills nav-justified p-2">
				<a class="nav-item nav-link text-black-50 bg-cstm-pri-light mx-1 shadow-light"
				   href="/GatePass/DeptSelect">Patient Pass</a>
				<a class="nav-item nav-link text-black-50 bg-cstm-pri-light mx-1 shadow-light"
				   href="/GatePass/TypeSelect?linkid=0">New Gatepass</a>
				<a class="nav-item nav-link text-black-50 bg-cstm-pri-light mx-1 shadow-light"
				   href="/GatePass/FindOne">Find One Gatepass</a>
				<a class="nav-item nav-link text-black-50 bg-cstm-pri-light mx-1 shadow-light"
				   href="/GatePass/Find?linkid=0">Search</a>
			</nav>



		</div>
	</header>
	<div class="container-fluid">
		<!-- <partial name="_CookieConsentPartial" /> -->
		<main role="main"
			  class="pb-3">
			<!---------------------------------------------------------------- 
				VIEW CONTENT - BEGIN
			---------------------------------------------------------------->



			<!-- Addl Class for Leaf Pass:
	Col: pl-5  
-->

			<div class="container-fluid my-3">
				<span class="text-danger">
					<div class="validation-summary-valid"
						 data-valmsg-summary="true">
						<ul>
							<li style="display:none"></li>
						</ul>
					</div>
				</span>

				<!-- Form to input gatepass ID -->
				<!-- ========================================================================================================== -->
				<div class="row px-3 py-0 justify-content-end bg-cstm-alt-1-light p-2">
					<div class="col-12 col-md-6 col-lg-6 col-xl-4">

						<form id="frmToken"
							  name="frmToken"
							  class="form-inline justify-content-end">

							<label for="PassNum"
								   class="sr-only">Pass Number: &nbsp; </label>
							<input class="form-control border-cstm-alt-1"
								   type="number"
								   id="id"
								   name="id"
								   size="3"
								   min="1"
								   value=""
								   step="1"
								   placeholder="Gate Pass Number"
								   >
							<input type="submit"
								   class="btn btn-cstm-pri-light border-cstm-dark text-cstm-alt-1-dark"
								   value="Find"
								   id="getByToken"
								   name="getByToken">
							<span class="field-validation-valid text-danger cstm-text-error"
								  data-valmsg-for="PassNum"
								  data-valmsg-replace="true"></span>

							<a class="pl-3"
							   href="/GatePass/Find?linkid=0">Advanced Options</a>


						</form>
						<div class="display-4 text-danger text-right py-2">Pass 501 Not found.</div>
					</div>
				</div>
				<!-- ========================================================================================================== -->

				<div class="row p-3 justify-content-end">
					<!-- Render Root Gate pass -->
					<div class="col-12 col-md-6 col-lg-6 col-xl-4">
					</div> <!-- Column -->

				</div>

			</div>

			<!---------------------------------------------------------------- 
				VIEW CONTENT - END
			---------------------------------------------------------------->
		</main>
	</div>

	<footer class="border-top footer text-muted bg-light p-1">
		<div class="container text-center h6 small">
			Developed by Novelty Data Solutions LLP
		</div>
	</footer>


	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.validate.js"></script>
	<script src="../js/additional-methods.js"></script>
	<script src="../js/jquery.validate.unobtrusive.js"></script>
	<script src="../js/bootstrap-gpm.bundle.js"></script>
	<script src="../js/gpm.js"></script>


	<script src="../js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>
	<script>
		$(document).ready(function ()
		{
			// TODO: Move to seperate function to allow post load calls
			// Silently apply current values to all selects in editors
			$(".cstm-select-bound").each(function (idx, elem)
			{
				if ($(elem).attr("data-value-current")) {
					$(elem).val($(elem).attr("data-value-current"));
				} else {
					console.info("Select:" + elem.name + " => Attribute 'data-value-current' not defined, skipping.");
				}
			})

			// Disable unusable options
			$(".cstm-option-disabled").each(function (idx, elem)
			{
				$(elem).attr("disabled", "disabled");
				// $(".cstm-option-disabled").each(function (idx, elem) {$(elem).attr("disabled", "disabled");})
			})

		})
	</script>





</body>

</html>
