<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<title>Gate Pass Tree - Gate Pass Manager</title>
	<link rel="stylesheet"
		  href="../css/bootstrap-gpm.css">
	<link rel="stylesheet"
		  href="../css/gpm.css">
	<link rel="stylesheet"
		  href="../css/site.css">
</head>


<body>
	<header>
		<!-- Mast Head -->
		<nav class="navbar bg-light border-bottom shadow-light mb-0">
			<div class="d-flex align-items-center w-100">
				<div class="d-flex align-items-start flex-fill align-items-baseline">
					<a class="h1 pl-3 shadow-text-outline text-cstm-dark"
					   href="/Session/Login">Gate Pass Manager</a>
					<div class="pl-3 text-black-50 d-none d-sm-inline">Process, Track and Manage Gate Passes.</div>
				</div>
				<div class="d-flex flex-column justify-content-end">
					<div class="text-right text-cstm-dark">Anonymous</div>
				</div>
			</div>
		</nav>
		<!-- Menu bar -->
		<!-- TODO:
			Render menu based on user role
			1. User
			2. Admin
			3. Operator
		-->
		<div class="container-fluid d-none d-sm-block py-1 border-bottom shadow-light">
			<nav class="nav nav-pills nav-justified p-2">
				<a class="nav-item nav-link text-black-50 bg-cstm-pri-light mx-1 shadow-light"
				   href="/GatePass/DeptSelect">Patient Pass</a>
				<a class="nav-item nav-link text-black-50 bg-cstm-pri-light mx-1 shadow-light"
				   href="/GatePass/PassStatus?linkid=0">Checkout Pass</a>
				<a class="nav-item nav-link text-black-50 bg-cstm-pri-light mx-1 shadow-light"
				   href="/GatePass/Find?linkid=0">Search</a>
			</nav>
		</div>
	</header>
	<div class="container-fluid">
		<main role="main"
			  class="pb-3">
			<!---------------------------------------------------------------- 

				VIEW CONTENT - BEGIN

			---------------------------------------------------------------->



			<div class="container-fluid my-3">
				<span class="text-danger">
					<div class="validation-summary-valid"
						 data-valmsg-summary="true">
						<ul>
							<li style="display:none"></li>
						</ul>
					</div>
				</span>


				<div class="row">

					<!-- Addl Class for selected Pass header: bg-cstm-sec -->
					<!-- Addl Class for Leaf Pass:
						Col: pl-3  
						Card: mt-3
					-->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy p-0 mt-3">
							<div class="card-header text-center px-0 h3 display-4 m-0 bg-light">
								F 001
							</div>

							<div class="card-body text-center">
								<div class="h3">Neuro Surgery</div>

								<div class="row">
									<div class="col-6 text-right font-weight-light align-self-center">Visit Type</div>
									<div class="col-6 text-left"><input class="form-control-plaintext text-uppercase"
											   type="text"
											   id="VisitTypeName"
											   name="VisitTypeName"
											   maxlength="24"
											   placeholder="Visit Type"
											   value="First Visit">
									</div>
								</div>

								<div class="row">
									<div class="col-6 text-right font-weight-light align-self-center">
										Current Status</div>
									<div class="col-6 text-left"><input
											   class="form-control-plaintext font-weight-bolder"
											   type="text"
											   id="StatusName"
											   name="StatusName"
											   maxlength="24"
											   placeholder="Current Status"
											   value="In Campus">
									</div>
								</div>

								<div class="row">
									<div class="col-6 text-right font-weight-light align-self-center">Vehicle Pass</div>
									<div class="col-6 text-left"><input class="form-control-plaintext text-uppercase"
											   type="text"
											   id="VehiclePass"
											   name="VehiclePass"
											   maxlength="24"
											   placeholder="Vehicle Pass"
											   value="T 031"></div>
								</div>

								<div class="row">
									<div class="col-6 text-right font-weight-light align-self-center">Hospital Num</div>
									<div class="col-6 text-left"><input class="form-control text-uppercase"
											   type="text"
											   id="HospitalNum"
											   name="HospitalNum"
											   maxlength="24"
											   placeholder="Hospital Number"
											   value="123456"></div>
									<div class="col-12"><span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="HospitalNum"
											  data-valmsg-replace="true"></span>
									</div>
								</div>

								<div class="row">
									<div class="col-6 text-right font-weight-light align-self-center">Attendants</div>
									<div class="col-6 text-left"><input class="form-control-plaintext text-uppercase"
											   type="text"
											   id="PartyCount"
											   name="PartyCount"
											   maxlength="24"
											   placeholder="Party Count"
											   value="2">
									</div>
								</div>

								<div class="row">
									<div class="col-6 text-right font-weight-light align-self-center">Wheelchair</div>
									<div class="col-6 text-left"><input class="form-control text-uppercase"
											   type="text"
											   id="WheelchairNum"
											   name="WheelchairNum"
											   maxlength="40"
											   placeholder="Identification Number"
											   value="@Model.WheelchairNum"></div>
									<div class="col-12"><span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="WheelchairNum"
											  data-valmsg-replace="true"></span>
									</div>
								</div>

								<div class="row">
									<div
										 class="col-6 text-right font-weight-light align-self-center text-cstm-alt-1-dark">
										Issue Date Time</div>
									<div class="col-6 text-left"><input
											   class="form-control-plaintext text-cstm-alt-1-dark"
											   type="text"
											   id="AddOn"
											   name="AddOn"
											   maxlength="24"
											   placeholder="Issue Date Time"
											   value="@Model.AddOn">
									</div>
								</div>


							</div> <!-- Card Body -->


							<div class="card-footer bg-cstm-alt">

								<div class="row mt-1">
									<div class="col-4">
										<div class="btn btn-cstm-sec-light shadow-light w-100">Print Pass</div>
									</div>
									<div class="col-4">
										<div class="btn btn-cstm-sec-light shadow-light w-100">Exit Pass</div>
									</div>
									<div class="col-4">
										<div class="btn-group dropup w-100"
											 role="group">
											<button id="btnStatusAction"
													type="button"
													class="btn btn-cstm-alt-1-light shadow-light w-100 dropdown-toggle"
													data-toggle="dropdown"
													aria-haspopup="true"
													aria-expanded="false">
												Status
											</button>
											<div class="dropdown-menu w-75"
												 aria-labelledby="btnStatusAction">
												<a class="dropdown-item bg-cstm-sec-light border-cstm-dark"
												   href="#">Save Changes</a>
												<a class="dropdown-item bg-cstm-sec-light border-cstm-dark"
												   href="#">Cancel Pass</a>
												<a class="dropdown-item bg-cstm-sec-light border-cstm-dark"
												   href="#">Step In</a>
												<a class="dropdown-item bg-cstm-sec-light border-cstm-dark"
												   href="#">Step Out</a>
											</div>
										</div>

									</div>
								</div>

								<div class="row small">&nbsp;
									<!-- Spacer Row -->&nbsp;</div>


								<div class="row mt-2 text-center">
									<div class="col-4">
										<a href="#"
										   class="card-link"><b>+</b>Attendant</a>
									</div>
									<div class="col-4">
										<a href="#"
										   class="card-link border-cstm-dark"><b>+</b>Wheelchair</a>
									</div>
									<div class="col-4">
										<a href="#"
										   class="card-link"><b>+</b>Vehicle</a>
									</div>
								</div>


							</div>

						</div> <!-- Card -->
					</div> <!-- Column -->

					<!-- Addl Class for selected Pass: bg-cstm-sec -->
					<!-- Addl Class for Leaf Pass:
											Col: pl-3  
											Card: mt-3
										-->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3 pl-5">
						<div class="card shadow-heavy p-0 m-0 mt-3">
							<div class="card-header text-center px-0 h3 display-4 m-0 bg-cstm-sec">
								T 031
							</div>

							<div class="card-body text-center">

								<div class="row">
									<div class="col-6 text-right font-weight-light align-self-center h3">Root Pass</div>
									<div class="col-6 text-left h3"><input
											   class="form-control-plaintext text-uppercase h3 font-weight-bolder"
											   type="text"
											   id="RootGatePass"
											   name="RootGatePass"
											   maxlength="24"
											   placeholder="Root Pass"
											   value="F 001">
									</div>
								</div>

								<div class="row">
									<div class="col-6 text-right font-weight-light align-self-center">
										Current Status</div>
									<div class="col-6 text-left"><input
											   class="form-control-plaintext font-weight-bolder"
											   type="text"
											   id="StatusName"
											   name="StatusName"
											   maxlength="24"
											   placeholder="Current Status"
											   value="In Campus">
									</div>
								</div>

								<div class="row">
									<div class="col-6 text-right font-weight-light align-self-center">Vehicle Type</div>
									<div class="col-6 text-left"><input class="form-control-plaintext text-uppercase"
											   type="text"
											   id="VehicleType"
											   name="VehicleType"
											   maxlength="24"
											   placeholder="Vehicle Type"
											   value="Car"></div>
								</div>

								<div class="row">
									<div class="col-12"><input
											   class="form-control form-control-lg text-uppercase text-center font-weight-bolder h1"
											   type="text"
											   id="VehiclePlateNum"
											   name="VehiclePlateNum"
											   maxlength="24"
											   placeholder="Vehicle Plate Number"
											   value="KA 01 MB 1234"></div>
									<div class="col-12"><span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="VehiclePlateNum"
											  data-valmsg-replace="true"></span>
									</div>
								</div>

								<div class="row">
									<div
										 class="col-6 text-right font-weight-light align-self-center text-cstm-alt-1-dark">
										Issue Date Time</div>
									<div class="col-6 text-left"><input
											   class="form-control-plaintext text-cstm-alt-1-dark"
											   type="text"
											   id="AddOn"
											   name="AddOn"
											   maxlength="24"
											   placeholder="Issue Date Time"
											   value="@Model.AddOn">
									</div>
								</div>


							</div> <!-- Card Body -->


							<div class="card-footer bg-cstm-alt">

								<div class="row mt-1">
									<div class="col-4">
										<div class="btn btn-cstm-sec-light shadow-light w-100">Print Pass</div>
									</div>
									<div class="col-4">
										<div class="btn btn-cstm-sec-light shadow-light w-100">Exit Pass</div>
									</div>
									<div class="col-4">
										<div class="btn-group dropup w-100"
											 role="group">
											<button id="btnStatusAction"
													type="button"
													class="btn btn-cstm-alt-1-light shadow-light w-100 dropdown-toggle"
													data-toggle="dropdown"
													aria-haspopup="true"
													aria-expanded="false">
												Status
											</button>
											<div class="dropdown-menu w-75"
												 aria-labelledby="btnStatusAction">
												<a class="dropdown-item bg-cstm-sec-light border-cstm-dark"
												   href="#">Save Changes</a>
												<a class="dropdown-item bg-cstm-sec-light border-cstm-dark"
												   href="#">Cancel Pass</a>
												<a class="dropdown-item bg-cstm-sec-light border-cstm-dark"
												   href="#">Step In</a>
												<a class="dropdown-item bg-cstm-sec-light border-cstm-dark"
												   href="#">Step Out</a>
											</div>
										</div>

									</div>
								</div>

								<div class="row small">&nbsp;
									<!-- Spacer Row -->&nbsp;</div>


								<div class="row mt-2 text-center">
									<div class="col-4">
										<a href="#"
										   class="card-link"><b>+</b>Attendant</a>
									</div>
									<div class="col-4">
										<a href="#"
										   class="card-link border-cstm-dark"><b>+</b>Wheelchair</a>
									</div>
									<div class="col-4">
										<a href="#"
										   class="card-link"><b>+</b>Vehicle</a>
									</div>
								</div>


							</div>

						</div> <!-- Card -->
					</div> <!-- Column -->

				</div> <!-- Row -->

			</div>

			<!---------------------------------------------------------------- 

				VIEW CONTENT - END

			---------------------------------------------------------------->
		</main>
	</div>

	<footer class="border-top footer text-muted bg-light p-1">
		<div class="container text-center h6 small">
			Developed by Novelty Data Solutions LLP
		</div>
	</footer>


	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.validate.js"></script>
	<script src="../js/additional-methods.js"></script>
	<script src="../js/jquery.validate.unobtrusive.js"></script>
	<!-- 
	<script src="../js/popper.js"></script>
	<script src="../js/bootstrap-gpm.js"></script> 
	-->
	<script src="../js/bootstrap-gpm.bundle.js"></script>
	<script src="../js/gpm.js"></script>


	<script src="../js/site.js"></script>
	<script>
		// vehicle parking
		$(document).ready(function ()
		{
			// Console.info("Document load complete!");
		});
	</script>
</body>

</html>
