<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<title>Quota Edit - Gate Pass Manager</title>


	<link rel="stylesheet"
		  href="../css/bootstrap-gpm.css">
	<link rel="stylesheet"
		  href="../css/gpm.css">


	<link rel="stylesheet"
		  href="../css/site.css">
</head>

<body>
	<header>
		<!-- Mast Head -->
		<nav class="navbar bg-light border-bottom shadow-light mb-0">
			<div class="d-flex align-items-center w-100">
				<div class="d-flex align-items-start flex-fill align-items-baseline">
					<a class="h1 pl-3 shadow-text-outline text-cstm-dark"
					   href="/">Gate Pass Manager</a>
					<div>
						<div class="d-block d-sm-none mx-2">XS </div>
						<div class="d-none d-sm-block mx-2 d-md-none">SM </div>
						<div class="d-none d-md-block mx-2 d-lg-none">MD </div>
						<div class="d-none d-lg-block mx-2 d-xl-none">LG </div>
						<div class="d-none d-xl-block mx-2">XL </div>
					</div>
					<div class="pl-3 text-black-50 d-none d-sm-inline">Process, Track and Manage Gate Passes. And some
						very long text asdfadfasdfgasdfasdf asdfasdfasd asdfasf asdfasdf asdfasd dfgh fgh.</div>
				</div>
			</div>
		</nav>
	</header>

	<!-- ========================================================================================================== -->

	<div class="container-fluid">
		<main role="main"
			  class="pb-3">
			<!---------------------------------------------------------------- 
			VIEW CONTENT - BEGIN
			---------------------------------------------------------------->
			<div class="container-fluid my-3">

				<div class="row p-3">

					<!-- Padding column to push content to right -->
					<div class="col-1 col-sm-3 col-md-6 col-lg-8 col-xl-8">
						<!---------------------------------------------------------------- 
						Debugging content start
						---------------------------------------------------------------->

						<div class="d-none d-md-block">
							<div class="text-center">
								<h1 class="display-4">Testing Convenience content.</h1>
								<div class="text-cstm-dark">To be removed after initial testing.</div>
							</div>

							<!-- Admin Menu - NAV -->
							<div class="row p-3">

								<nav class="nav nav-pills nav-justified w-100">

									<div class="nav-item dropdown bg-cstm-pri-light mx-1 shadow-light">
										<a class="nav-link dropdown-toggle"
										   data-toggle="dropdown"
										   href="#"
										   role="button"
										   aria-haspopup="true"
										   aria-expanded="false">Gatepass</a>
										<div class="dropdown-menu bg-cstm-sec-light w-100">
											<a class="dropdown-item bg-cstm-sec-light w-100"
											   href="#">Search Gatepass</a>
											<a class="dropdown-item bg-cstm-sec-light w-100"
											   href="#">New Gatepass</a>
										</div>
									</div>


									<a class="nav-item nav-link text-black-50 btn-cstm-alt-2-light mx-1 shadow-light"
									   asp-controller="GatePass"
									   asp-action="PassStatus"
									   asp-route-linkid="0">View Quotas</a>

									   <a class="nav-item nav-link text-black-50 btn-cstm-alt-2-light mx-1 shadow-light"
									   asp-controller="GatePass"
									   asp-action="PassStatus"
									   asp-route-linkid="0">Edit Quota</a>

									   <a class="nav-item nav-link text-black-50 btn-cstm-alt-2-light mx-1 shadow-light"
									   asp-controller="GatePass"
									   asp-action="Find"

									   asp-route-linkid="0">Users</a>
								</nav>

							</div> <!-- Admin Menu - NAV -->

							<!-- Admin Menu -->
							<div class="row p-3">


								<!-- Gatepass -->
								<div class="col-12 col-md-6 col-lg-4">
									<div class="dropdown show">
										<a class="dropdown-toggle btn btn-cstm-sec-light form-control-lg shadow-light w-100 "
										   href="#"
										   role="button"
										   id="dropdownMenuLink"
										   data-toggle="dropdown"
										   aria-haspopup="true"
										   aria-expanded="false">
											Gatepass
										</a>

										<div class="dropdown-menu bg-cstm-sec-light w-100"
											 aria-labelledby="dropdownMenuLink">
											<a class="dropdown-item btn btn-cstm-sec-light form-control-lg shadow-light w-100 my-2 align-self-lg-center "
											   href="/GatePass/Find">Search Gatepasses</a>
											<a class="dropdown-item btn btn-cstm-sec-light form-control-lg shadow-light w-100 my-2 "
											   href="/GatePass/TypeSelect">New Gatepass</a>
										</div>
									</div>
								</div>

								<!-- Quotas -->
								<div class="col-12 col-md-6 col-lg-4">
									<div class="dropdown show">
										<a class="dropdown-toggle btn btn-cstm-alt-2-light form-control-lg shadow-light w-100 "
										   href="#"
										   role="button"
										   id="dropdownMenuLink"
										   data-toggle="dropdown"
										   aria-haspopup="true"
										   aria-expanded="false">
											Quotas
										</a>

										<div class="dropdown-menu bg-cstm-sec-light w-100"
											 aria-labelledby="dropdownMenuLink">
											<a class="dropdown-item btn btn-cstm-alt-2-light form-control-lg shadow-light w-100 my-1"
											   href="/GatePass/Find">View Quotas</a>
											<a class="dropdown-item btn btn-cstm-alt-2-light form-control-lg shadow-light w-100 my-1"
											   href="/GatePass/TypeSelect">Edit Quota</a>
										</div>
									</div>
								</div>



								<div class="col-12 col-md-6 col-lg-4">
									<!-- Users -->
									<a class="btn btn-cstm-alt-2-light form-control-lg shadow-light w-100"
									   href="/User/Index">View Users</a>
								</div>

							</div> <!-- Admin Menu -->

						</div>

						<div class="row p-3">

							<div class="col-12 col-md-6 col-lg-3 mb-3">
								<div class="form-group">
									<a class="btn btn-cstm-sec-light form-control-lg shadow-light w-100"
									   href="/GatePass/DeptSelect">New Patient Gate Pass</a>
									<div class="form-text text-center text-cstm-dark">View availaible quotas and
										create gate pass for a
										Patient</div>
								</div>
							</div>

							<div class="col-12 col-md-6 col-lg-3 mb-3">
								<div class="form-group">
									<a class="btn btn-cstm-sec-light form-control-lg shadow-light w-100"
									   href="/GatePass/TypeSelect">New Gate Pass</a>
									<div class="form-text text-center text-cstm-dark">Create a gate pass directly
									</div>
								</div>
							</div>

							<div class="col-12 col-md-6 col-lg-3 mb-3">
								<div class="form-group">
									<a class="btn btn-cstm-sec-light form-control-lg shadow-light w-100"
									   href="/GatePass/PassStatus">Checkout Gate Pass</a>
									<div class="form-text text-center text-cstm-dark">Checkout/Exit or Step out a
										gate pass.</div>
								</div>
							</div>

							<div class="col-12 col-md-6 col-lg-3 mb-3">
								<div class="form-group">
									<a class="btn btn-cstm-sec-light form-control-lg shadow-light w-100"
									   href="/GatePass/Find">Search Gate Pass</a>
									<div class="form-text text-center text-cstm-dark">Search for Gate passes with
										filters.</div>
								</div>
							</div>

						</div>

						<div class="row p-3">

							<div class="col-12 col-md-6 col-lg-4 mb-3">
								<div class="form-group">
									<a class="btn btn-cstm-alt-2-light form-control-lg shadow-light w-100"
									   href="/Quota/Index">View Quotas</a>
									<div class="form-text text-center text-cstm-dark">View assigned quotas for
										selected date</div>
								</div>
							</div>

							<div class="col-12 col-md-6 col-lg-4 mb-3">
								<div class="form-group">
									<a class="btn btn-cstm-alt-2-light form-control-lg shadow-light w-100"
									   href="/Quota/Edit">Edit Quota</a>
									<div class="form-text text-center text-cstm-dark">Edit Quotas for Selected date
										and Department.</div>
								</div>
							</div>


							<!-- <div class="col-12 col-md-6 col-lg-4 mb-3">
									<div class="form-group">
										<a class="btn btn-cstm-alt-2-light form-control-lg shadow-light w-100"
										   href="/Quota/Edit">Generate Quotas</a>
										<div class="form-text text-center text-cstm-dark">Generate Quotas for selected
											date or Selected range of
											dates.
											For all Departments using the default Quota values.</div>
									</div>
								</div> -->


							<div class="col-12 col-md-6 col-lg-4 mb-3">
								<div class="form-group">
									<a class="btn btn-cstm-alt-2-light form-control-lg shadow-light w-100"
									   href="/User/Index">View Users</a>
									<div class="form-text text-center text-cstm-dark">View all Users in the system.
									</div>
								</div>
							</div>


							<div class="col-12 col-md-6 col-lg-4 mb-3">
								<div class="form-group">
									<a class="btn btn-cstm-alt-2-light form-control-lg shadow-light w-100"
									   href="/User/Edit/0">Create User</a>
									<div class="form-text text-center text-cstm-dark">Create a User for accessing
										the system.</div>
								</div>
							</div>

						</div>
					</div>
					<!---------------------------------------------------------------- 
						Debugging content end
						---------------------------------------------------------------->

					<div class="col-12 col-sm-9 col-md-6 col-lg-4 col-xl-4 border border-cstm-pri shadow-light">
						<!---------------------------------------------------------------- 
						Debugging content start
						---------------------------------------------------------------->
						<div class="h1 display-4 mt-3 text-cstm-sec-dark shadow-text-outline mb-0">Demo Links:</div>
						<div class="small text-cstm-alt-1-dark mt-0 mb-3">TODO: To be removed before release to
							production.</div>

						<div class="form-group">
							<a class="btn btn-lg w-100 btn-cstm-alt-2-light border-cstm-dark text-cstm-alt-1-dark shadow-light"
							   href="/Home/IndexUser">Enter
								as User
								<div class="small form-text text-cstm-alt-1-dark">The default landing page for an User
									on login
								</div>
							</a>
						</div>

						<div class="form-group">
							<a class="btn btn-lg w-100 btn-cstm-alt-2-light border-cstm-dark text-cstm-alt-1-dark shadow-light"
							   href="/Home/IndexAdmin">Enter
								as Admin
								<div class="small form-text text-cstm-alt-1-dark">The default landing page for an
									Administrator on login</div>
							</a>
						</div>
						<hr class="py-1 bg-cstm-dark">
						<!---------------------------------------------------------------- 
						Debugging content End
						---------------------------------------------------------------->



						<div class="h1 display-4 mt-3 text-cstm-pri-dark shadow-text-outline">Sign In:</div>

						<form method="post"
							  class=""
							  action="/Session/ValidateCredentials">

							<div class="form-group">
								<label for="UserID">Login ID:</label>
								<input type="text"
									   class="form-control form-control-lg"
									   id="UserID"
									   name="UserID"
									   placeholder=""
									   maxlength="24"
									   required=""
									   value="">
								<div class="small text-cstm-alt-1-dark">Case Sensitive. Enter exactly as given by your
									Administrator.
								</div>
							</div>

							<div class="form-group">
								<label for="UserPWD">Password:</label>
								<input type="password"
									   class="form-control form-control-lg"
									   id="UserPWD"
									   name="UserPWD"
									   maxlength="24"
									   placeholder=""
									   required="">
								<div class="small text-cstm-alt-1-dark">Case Sensitive. Enter exactly as given by your
									Administrator.
								</div>
							</div>

							<input type="submit"
								   class="btn btn-lg w-100 btn-cstm-pri border-cstm-dark text-cstm-alt-1-dark shadow-light mb-3"
								   value="Sign In"
								   id="dosignin"
								   name="dosignin">

							<input name="__RequestVerificationToken"
								   type="hidden"
								   value="CfDJ8MTZpBv2N9lEtXO1IivjZOx3gMo6jJgqBOPvn0-sDx1hx7RlXOmkXQlutBkypAmDd-Y_uLd3QpiBXYh6_osleVeK6g9MDwYKMsNn6vU2m2ZNMvNfDFUCTaHMQ5rDEiGqrDepxFCsZcn2oH8wF4B-2Nc">
						</form>


					</div> <!-- Column -->

				</div> <!-- <div class="row p-3"> -->

				<!-- 
				input type = 
					tel
					text
					password
					email
					number
					reset
			-->

			</div> <!-- <div class="container-fluid my-3"> -->

	</div> <!-- container-fluid -->
	<!---------------------------------------------------------------- 
			VIEW CONTENT - END
			---------------------------------------------------------------->

	</main>
	</div>

	<footer class="border-top footer text-muted">
		<div class="container text-center">
			Developed by Novelty Data Solutions LLP
		</div>
	</footer>

	<script src="../js/jquery.min.js"></script>
	<script src="../js/jquery.validate.js"></script>
	<script src="../js/additional-methods.js"></script>
	<script src="../js/jquery.validate.unobtrusive.js"></script>
	<script src="../js/bootstrap-gpm.bundle.min.js"></script>
	<script src="../js/gpm.js"></script>

	<script>
		$(document).ready(function ()
		{
			$(".cstm-select-bound").each(function (idx, elem)
			{
				if ($(elem).attr("data-value-current")) {
					$(elem).val($(elem).attr("data-value-current"));
				} else {
					console.info("Select:" + elem.name + " => Attribute 'data-value-current' not defined, skipping.");
				}
			})
		})
	</script>

</body>

</html>
