<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<title>New Patient Pass - Gate Pass Manager</title>

	<link rel="stylesheet"
		  href="../css/gpm-fonts.css">

	<link rel="stylesheet"
		  href="../css/bootstrap-gpm.css">
	<link rel="stylesheet"
		  href="../css/gpm.css">


	<link rel="stylesheet"
		  href="../css/site.css">
</head>




<body>
	<header>
		<!-- Mast Head -->
		<nav class="navbar bg-light mb-0">
			<div class="d-flex align-items-center w-100">
				<div class="d-flex align-items-start flex-fill align-items-baseline">
					<a class="h1 pl-3 shadow-text-outline text-cstm-dark"
					   href="/Home/Index">Gate Pass Manager</a>
					<div class="pl-3 text-black-50 d-none d-sm-inline text-monospace">Process, Track and Manage Gate
						Passes.</div>
				</div>
				<div class="d-flex flex-column justify-content-end">
					<div class="text-right text-cstm-dark">nds.sak</div>
				</div>
			</div>
		</nav>
		<!-- Menu bar -->
		<!-- TODO:
			Render menu based on user role
			1. User
			2. Admin
			3. Operator
		-->
		<div class="container-fluid d-none d-sm-block py-1 border-bottom mb-1">
			<nav class="nav nav-pills nav-justified w-100">

				<div class="nav-item dropdown bg-cstm-pri-light mx-1 shadow-light">
					<a class="nav-link dropdown-toggle"
					   data-toggle="dropdown"
					   href="#"
					   role="button"
					   aria-haspopup="true"
					   aria-expanded="false">Gatepass</a>
					<div class="dropdown-menu bg-cstm-sec-light w-100">
						<a class="dropdown-item bg-cstm-sec-light w-100"
						   href="/GatePass/Find?linkid=0">Search Gatepass</a>
						<a class="dropdown-item bg-cstm-sec-light w-100"
						   href="/GatePass/FindOne">Find One Gatepass</a>
						<a class="dropdown-item bg-cstm-sec-light w-100"
						   href="/GatePass/TypeSelect">New Gatepass</a>
						<a class="dropdown-item bg-cstm-sec-light w-100"
						   href="/GatePass/DeptSelect">New Patient Gatepass</a>
					</div>
				</div>

				<a class="nav-item nav-link text-black-50 btn-cstm-alt-2-light mx-1 shadow-light"
				   href="/Quota/Index">View Quotas</a>

				<a class="nav-item nav-link text-black-50 btn-cstm-alt-2-light mx-1 shadow-light"
				   href="/Quota/Edit">Edit Quota</a>

				<a class="nav-item nav-link text-black-50 btn-cstm-alt-2-light mx-1 shadow-light"
				   href="/User/Index">Users</a>

			</nav>



		</div>
	</header>
	<div class="container-fluid">
		<!-- <partial name="_CookieConsentPartial" /> -->
		<main role="main"
			  class="pb-3">
			<!---------------------------------------------------------------- 
				VIEW CONTENT - BEGIN
			---------------------------------------------------------------->




			<div class="container-fluid my-3">
				<span class="text-danger">
					<div class="validation-summary-valid"
						 data-valmsg-summary="true">
						<ul>
							<li style="display:none"></li>
						</ul>
					</div>
				</span>
				<div class="row  justify-content-end">

					<div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-6 border border-cstm-pri shadow-light">
						<div class="h1 display-4 mt-3 text-cstm-pri-dark shadow-text-outline">New Patient Gate Pass
						</div>

						<form method="post"
							  class=""
							  action="/GatePass/Put/909"
							  novalidate="novalidate">
							<!-- Fields to store preselections -->
							<input type="hidden"
								   id="PassType"
								   name="PassType"
								   value="110">
							<input type="hidden"
								   id="Department"
								   name="Department"
								   value="101">
							<input type="hidden"
								   id="VisitType"
								   name="VisitType"
								   value="1">
							<input type="hidden"
								   id="VisitTypeName"
								   name="VisitTypeName"
								   value="First_Visit">
							<input type="hidden"
								   id="DepartmentName"
								   name="DepartmentName"
								   value="Cardiology">

							<div class="form-row border border-cstm-pri-light m-1 mb-3 p-1 shadow-light">
								<div class="col-12">
									<div class="small text-secondary mb-2">Pre-Selected Options:</div>
								</div>
								<div class="col">
									<div class="form-control bg-light h4 text-center mb-0">Cardiology</div>
									<div class="small text-secondary text-center">Department Selected.</div>
								</div>
								<div class="col">
									<div class="form-control bg-light h4 text-center mb-0">First_Visit</div>
									<div class="small text-secondary text-center">Visit Type Selected.</div>
								</div>
							</div>

							<div class="form-group">
								<label for="MobileNum">Mobile Number:</label>
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text"
											  id="telprefix">+91</span>
									</div>
									<input class="form-control"
										   type="text"
										   id="MobileNum"
										   name="MobileNum"
										   maxlength="16"
										   data-val="true"
										   placeholder="000 000 0000"
										   aria-label="Mobile Number"
										   aria-describedby="Mobile numberof the patient"
										   data-val-required="Mobile number is required for first visits.">
								</div>
								<span class="field-validation-valid text-danger cstm-text-error"
									  data-valmsg-for="MobileNum"
									  data-valmsg-replace="true"></span>
								<div class="small text-secondary">Mobile Number, Required for all First visit patients.
								</div>
							</div>



							<!-- <legend>Additional Details:</legend> -->

							<div class="form-row my-4">
								<div class="col-12">
									<label for="PartyCount">Attendant Count:</label>
								</div>
								<div class="col-3">
									<input class="form-control"
										   type="number"
										   id="PartyCount"
										   name="PartyCount"
										   min="0"
										   data-val="true"
										   data-val-min="0"
										   data-rule-number="true"
										   data-msg-number="Only numerics 0-9 allowed"
										   step="1"
										   placeholder="0"
										   value="0">
								</div>
								<div class="col-9">
									<div class="text-secondary">People accompanying the patient.
										Includes the driver of the vehicle, if any.</div>
								</div>
								<div class="col-12">
									<span class="field-validation-valid text-danger cstm-text-error"
										  data-valmsg-for="PartyCount"
										  data-valmsg-replace="true"></span>
								</div>
							</div>


							<div class="form-row mb-3">
								<div
									 class="col-12 h3 text-cstm-pri w-100 p-2 mb-3 border-bottom border-cstm-dark shadow-text-outline">
									Other Options:
								</div>
							</div>


							<div class="form-row mb-3">

								<div class="col-6">
									<div class="form-group">
										<label for="HasResources">Wheelchair?</label>
										<select class="custom-select cstm-select-bound"
												id="HasResources"
												name="HasResources"
												data-val="true"
												data-rule-min="0"
												data-msg-min="Select a valid option."
												data-value-current="0">
											<!-- <option value="-1">Select One...</option> -->
											<option value="0">No</option>
											<option value="1">Yes</option>
										</select>
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="HasResources"
											  data-valmsg-replace="true"></span>
									</div>
								</div>



								<div class="col-6">
									<div class="form-group">
										<label for="WheelchairNum">Wheelchair Number:</label>
										<input class="form-control text-uppercase"
											   type="text"
											   id="WheelchairNum"
											   name="WheelchairNum"
											   maxlength="40"
											   placeholder="Identification Number">
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="WheelchairNum"
											  data-valmsg-replace="true"></span>
										<!-- <div class="form-text small text-secondary">Keep empty to be assigned an availaible
								wheelchair by the
								system.</div> -->
									</div>
								</div>
							</div>

							<hr>

							<div class="form-row">

								<div class="col-6">
									<div class="form-group">
										<label for="HasVehicle">Vehicle parking?</label>
										<select class="custom-select cstm-select-bound"
												id="HasVehicle"
												name="HasVehicle"
												data-val="true"
												data-rule-min="0"
												data-msg-min="Select a valid option."
												data-value-current="0">
											<!-- <option value="-1">Select One...</option> -->
											<option value="0">No</option>
											<option value="1">Yes</option>
										</select>
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="HasVehicle"
											  data-valmsg-replace="true"></span>
									</div>
								</div>

								<div class="col-6">
									<div class="form-group">
										<label for="VehicleType">Vehicle Type:</label>
										<select class="custom-select cstm-select-bound"
												id="VehicleType"
												name="VehicleType"
												data-value-current="0">
											<option value="0"
													class="">No Parking Reqd.</option>
											<option value="1"
													class="">Bike</option>
											<option value="2"
													class="">Scooter</option>
											<option value="3"
													class="">Car</option>
											<option value="4"
													class="">Ambulance</option>
											<option value="99"
													class="">Other</option>
											<!--
								<option value="0">Select One...</option>
								<option value="1">Bike</option>
								<option value="2">Scooter</option>
								<option value="3">Car</option>
								<option value="4">Ambulance</option>
								<option value="99">Other</option>
								 -->
										</select>
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="VehicleType"
											  data-valmsg-replace="true"></span>
									</div>
								</div>

								<div class="col-12">
									<div class="form-group">
										<label for="formGroupExampleInput"> Vehicle Number:</label>
										<input class="form-control text-uppercase"
											   type="text"
											   id="VehiclePlateNum"
											   name="VehiclePlateNum"
											   maxlength="24"
											   placeholder="Registration Number of the vehicle">
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="VehiclePlateNum"
											  data-valmsg-replace="true"></span>
									</div>
								</div>
							</div>

							<hr>

							<div class="form-row">
								<div class="col">
									<textarea class="form-control"
											  id="Note"
											  name="Note"
											  maxlength="255"
											  placeholder="Generic note for additional information."
											  rows="2"></textarea>
								</div>
							</div>

							<hr>

							<div class="form-row">
								<div class="col p-3">
									<button type="submit"
											class="btn btn-lg w-100 btn-outline-cstm-sec-dark text-cstm-alt-2-dark shadow-light"
											id="bynSave"
											name="btnSave">Save</button>
								</div>

								<!-- <div class="col p-3">
						<button type="submit"
								class="btn btn-lg w-100 btn-cstm-pri border-cstm-dark text-cstm-alt-2-dark shadow-light"
								id="btnPrint"
								name="">Save &
							Print</button>
					</div> -->
							</div>

							<input name="__RequestVerificationToken"
								   type="hidden"
								   value="CfDJ8AWcoAa1MrZGuntQprJaLysdl8iKSCWqv7p2619IIz2rgGzlJlxZVFDX5o4MvNY5BirM8gubSo-DQVZpNv5a7tV7pN75b__0aDlTVWtgrmgSKerKEgrmy6Y_wgi3G0pWAvBavAN9HnfhPHG1Uh7aEeGe9eLDRlVj6zPpynPT7jTtdliYTBgbJVvgg6tMRYvQPg">
						</form>


					</div> <!-- Column -->


				</div> <!-- Row -->

			</div>



			<!---------------------------------------------------------------- 
				VIEW CONTENT - END
			---------------------------------------------------------------->
		</main>
	</div>

	<footer class="border-top footer text-muted bg-light p-1">
		<div class="container text-center h6 small">
			Developed by Novelty Data Solutions LLP
		</div>
	</footer>


	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.validate.js"></script>
	<script src="../js/additional-methods.js"></script>
	<script src="../js/jquery.validate.unobtrusive.js"></script>
	<script src="../js/bootstrap-gpm.bundle.js"></script>
	<script src="../js/gpm.js"></script>


	<script src="../js/site.js"></script>
	<script>
		$(document).ready(doDocumentReadyActions());

	</script>


	<script>
		// Reload validation
		function reloadValidation()
		{
			$("form").removeData("validator").removeData("unobtrusiveValidation");
			$.validator.unobtrusive.parse("form");
			// Check if true - Not needed (2019-09-12).
			// $("form").validate(); // This line is important and added for client side validation to trigger, without this it didn't fire client side errors.
		}
		// wheelchair
		function WheelchairOnChange(e)
		{
			if (e.currentTarget.value == 1) {
				$("#WheelchairNum")
					.attr("data-val", "true")
					.attr("data-val-required", "Wheel chair number is required.");
			} else {
				$("#WheelchairNum")
					.removeAttr("data-val")
					.removeAttr("data-val-required");
				$("#WheelchairNum-error").text("");
			}
			reloadValidation();
		}

		// vehicle parking
		function ParkingOnChange(e)
		{
			if (e.currentTarget.value == 1) {
				$("#VehicleType")
					.attr("data-val", "true")
					.attr("data-rule-min", "1")
					.attr("data-msg-min", "Valid Vehicle Type is required.");

				$("#VehiclePlateNum")
					.attr("data-val", "true")
					.attr("data-val-required", "Registration Number of the vehicle is required.");
			} else {
				$("#VehicleType")
					.removeAttr("data-val")
					.removeAttr("data-rule-min")
					.removeAttr("data-msg-min")
					.removeClass("input-validation-error")
					;
				$("#VehicleType-error").text("");

				$("#VehiclePlateNum")
					.removeAttr("data-val")
					.removeAttr("data-val-required")
					.removeClass("input-validation-error");
				$("#VehiclePlateNum-error").text("");
			}
			reloadValidation();
		}

		$(document).ready(function ()
		{
			$("#HasResources").on("change", WheelchairOnChange);
			$("#HasVehicle").on("change", ParkingOnChange);

			var isFirst = $("#PassType").val() == 110;
			if (isFirst) {
				$("#MobileNum").attr("data-val-required", "Mobile number is required for first visits.");
			} else {
				$("#HospitalNum").attr("data-val-required", "Hospital number is required for followup visits.");
			}

			// Reload the validation
			reloadValidation();


		});
	</script>




</body>

</html>
