<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<title>New Patient Pass - Gate Pass Manager</title>


	<link rel="stylesheet"
		  href="../css/bootstrap-gpm.css">
	<link rel="stylesheet"
		  href="../css/gpm.css">


	<link rel="stylesheet"
		  href="../css/site.css">
</head>


<body>
	<header>
		<!-- Mast Head -->
		<nav class="navbar bg-light border-bottom shadow-light mb-0">
			<div class="d-flex align-items-center w-100">
				<div class="d-flex align-items-start flex-fill align-items-baseline">
					<a class="h1 pl-3 shadow-text-outline text-cstm-dark"
					   href="/Session/Login">Gate Pass Manager</a>
					<div class="pl-3 text-black-50 d-none d-sm-inline">Process, Track and Manage Gate Passes.</div>
				</div>
				<div class="d-flex flex-column justify-content-end">
					<div class="text-right text-cstm-dark">Anonymous</div>
				</div>
			</div>
		</nav>
		<!-- Menu bar -->
		<!-- TODO:
			Render menu based on user role
			1. User
			2. Admin
			3. Operator
		-->
		<div class="container-fluid d-none d-sm-block py-1 border-bottom shadow-light">
			<nav class="nav nav-pills nav-justified p-2">
				<a class="nav-item nav-link text-black-50 bg-cstm-pri-light mx-1 shadow-light"
				   href="/GatePass/DeptSelect">Patient Pass</a>
				<a class="nav-item nav-link text-black-50 bg-cstm-pri-light mx-1 shadow-light"
				   href="/GatePass/PassStatus?linkid=0">Checkout Pass</a>
				<a class="nav-item nav-link text-black-50 bg-cstm-pri-light mx-1 shadow-light"
				   href="/GatePass/Find?linkid=0">Search</a>
			</nav>
		</div>
	</header>
	<div class="container-fluid">


		<main role="main"
			  class="pb-3">
			<!---------------------------------------------------------------- 

				VIEW CONTENT - BEGIN

			---------------------------------------------------------------->



			<div class="container-fluid my-3">
				<span class="text-danger">
					<div class="validation-summary-valid"
						 data-valmsg-summary="true">
						<ul>
							<li style="display:none"></li>
						</ul>
					</div>
				</span>


				<div class="row">

					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy m-2 mt-4">
							<div class="h3 display-4 card-header text-center bg-light p-0">General Medicine</div>
							<div class="card-body p-2">
								<div class="d-flex h4 text-cstm-dark m-0 mb-1">
									<div class="flex-fill text-center">First Visit</div>
									<div class="flex-fill text-center">Follow up</div>
								</div>
								<div class="d-flex">
									<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
									   href="/GatePass/NewPassPatient?deptid=1&amp;vtype=1">45</a>
									<a class="btn btn-lg btn-cstm-alt-2-light flex-fill shadow-light h2 ml-2"
									   href="/GatePass/NewPassPatient?deptid=1&amp;vtype=2">93</a>
								</div>
							</div>
						</div> <!-- Card -->
					</div> <!-- Column -->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy m-2 mt-4">
							<div class="h3 display-4 card-header text-center bg-light p-0">General Surgery</div>
							<div class="card-body p-2">
								<div class="d-flex h4 text-cstm-dark m-0 mb-1">
									<div class="flex-fill text-center">First Visit</div>
									<div class="flex-fill text-center">Follow up</div>
								</div>
								<div class="d-flex">
									<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
									   href="/GatePass/NewPassPatient?deptid=2&amp;vtype=1">66</a>
									<a class="btn btn-lg btn-cstm-alt-2-light flex-fill shadow-light h2 ml-2"
									   href="/GatePass/NewPassPatient?deptid=2&amp;vtype=2">165</a>
								</div>
							</div>
						</div> <!-- Card -->
					</div> <!-- Column -->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy m-2 mt-4">
							<div class="h3 display-4 card-header text-center bg-light p-0">Orthopaedics</div>
							<div class="card-body p-2">
								<div class="d-flex h4 text-cstm-dark m-0 mb-1">
									<div class="flex-fill text-center">First Visit</div>
									<div class="flex-fill text-center">Follow up</div>
								</div>
								<div class="d-flex">
									<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
									   href="/GatePass/NewPassPatient?deptid=3&amp;vtype=1">78</a>
									<a class="btn btn-lg btn-cstm-alt-2-light flex-fill shadow-light h2 ml-2"
									   href="/GatePass/NewPassPatient?deptid=3&amp;vtype=2">88</a>
								</div>
							</div>
						</div> <!-- Card -->
					</div> <!-- Column -->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy m-2 mt-4">
							<div class="h3 display-4 card-header text-center bg-light p-0">ENT</div>
							<div class="card-body p-2">
								<div class="d-flex h4 text-cstm-dark m-0 mb-1">
									<div class="flex-fill text-center">First Visit</div>
									<div class="flex-fill text-center">Follow up</div>
								</div>
								<div class="d-flex">
									<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
									   href="/GatePass/NewPassPatient?deptid=4&amp;vtype=1">31</a>
									<a class="btn btn-lg btn-cstm-alt-2-light flex-fill shadow-light h2 ml-2"
									   href="/GatePass/NewPassPatient?deptid=4&amp;vtype=2">358</a>
								</div>
							</div>
						</div> <!-- Card -->
					</div> <!-- Column -->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy m-2 mt-4">
							<div class="h3 display-4 card-header text-center bg-light p-0">Ophthalmology</div>
							<div class="card-body p-2">
								<div class="d-flex h4 text-cstm-dark m-0 mb-1">
									<div class="flex-fill text-center">First Visit</div>
									<div class="flex-fill text-center">Follow up</div>
								</div>
								<div class="d-flex">
									<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
									   href="/GatePass/NewPassPatient?deptid=5&amp;vtype=1">21</a>
									<a class="btn btn-lg btn-cstm-alt-2-light flex-fill shadow-light h2 ml-2"
									   href="/GatePass/NewPassPatient?deptid=5&amp;vtype=2">239</a>
								</div>
							</div>
						</div> <!-- Card -->
					</div> <!-- Column -->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy m-2 mt-4">
							<div class="h3 display-4 card-header text-center bg-light p-0">Obstetrics &amp; Gynaecology
							</div>
							<div class="card-body p-2">
								<div class="d-flex h4 text-cstm-dark m-0 mb-1">
									<div class="flex-fill text-center">First Visit</div>
									<div class="flex-fill text-center">Follow up</div>
								</div>
								<div class="d-flex">
									<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
									   href="/GatePass/NewPassPatient?deptid=6&amp;vtype=1">86</a>
									<a class="btn btn-lg btn-cstm-alt-2-light flex-fill shadow-light h2 ml-2"
									   href="/GatePass/NewPassPatient?deptid=6&amp;vtype=2">166</a>
								</div>
							</div>
						</div> <!-- Card -->
					</div> <!-- Column -->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy m-2 mt-4">
							<div class="h3 display-4 card-header text-center bg-light p-0">Paediatrics</div>
							<div class="card-body p-2">
								<div class="d-flex h4 text-cstm-dark m-0 mb-1">
									<div class="flex-fill text-center">First Visit</div>
									<div class="flex-fill text-center">Follow up</div>
								</div>
								<div class="d-flex">
									<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
									   href="/GatePass/NewPassPatient?deptid=7&amp;vtype=1">47</a>
									<a class="btn btn-lg btn-cstm-alt-2-light flex-fill shadow-light h2 ml-2"
									   href="/GatePass/NewPassPatient?deptid=7&amp;vtype=2">191</a>
								</div>
							</div>
						</div> <!-- Card -->
					</div> <!-- Column -->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy m-2 mt-4">
							<div class="h3 display-4 card-header text-center bg-light p-0">Dentistry</div>
							<div class="card-body p-2">
								<div class="d-flex h4 text-cstm-dark m-0 mb-1">
									<div class="flex-fill text-center">First Visit</div>
									<div class="flex-fill text-center">Follow up</div>
								</div>
								<div class="d-flex">
									<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
									   href="/GatePass/NewPassPatient?deptid=8&amp;vtype=1">18</a>
									<a class="btn btn-lg btn-cstm-alt-2-light flex-fill shadow-light h2 ml-2"
									   href="/GatePass/NewPassPatient?deptid=8&amp;vtype=2">60</a>
								</div>
							</div>
						</div> <!-- Card -->
					</div> <!-- Column -->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy m-2 mt-4">
							<div class="h3 display-4 card-header text-center bg-light p-0">Endocrinology</div>
							<div class="card-body p-2">
								<div class="d-flex h4 text-cstm-dark m-0 mb-1">
									<div class="flex-fill text-center">First Visit</div>
									<div class="flex-fill text-center">Follow up</div>
								</div>
								<div class="d-flex">
									<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
									   href="/GatePass/NewPassPatient?deptid=9&amp;vtype=1">14</a>
									<a class="btn btn-lg btn-cstm-alt-2-light flex-fill shadow-light h2 ml-2"
									   href="/GatePass/NewPassPatient?deptid=9&amp;vtype=2">372</a>
								</div>
							</div>
						</div> <!-- Card -->
					</div> <!-- Column -->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy m-2 mt-4">
							<div class="h3 display-4 card-header text-center bg-light p-0">Dermatology</div>
							<div class="card-body p-2">
								<div class="d-flex h4 text-cstm-dark m-0 mb-1">
									<div class="flex-fill text-center">First Visit</div>
									<div class="flex-fill text-center">Follow up</div>
								</div>
								<div class="d-flex">
									<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
									   href="/GatePass/NewPassPatient?deptid=10&amp;vtype=1">46</a>
									<a class="btn btn-lg btn-cstm-alt-2-light flex-fill shadow-light h2 ml-2"
									   href="/GatePass/NewPassPatient?deptid=10&amp;vtype=2">115</a>
								</div>
							</div>
						</div> <!-- Card -->
					</div> <!-- Column -->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy m-2 mt-4">
							<div class="h3 display-4 card-header text-center bg-light p-0">Urology</div>
							<div class="card-body p-2">
								<div class="d-flex h4 text-cstm-dark m-0 mb-1">
									<div class="flex-fill text-center">First Visit</div>
									<div class="flex-fill text-center">Follow up</div>
								</div>
								<div class="d-flex">
									<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
									   href="/GatePass/NewPassPatient?deptid=11&amp;vtype=1">11</a>
									<a class="btn btn-lg btn-cstm-alt-2-light flex-fill shadow-light h2 ml-2"
									   href="/GatePass/NewPassPatient?deptid=11&amp;vtype=2">204</a>
								</div>
							</div>
						</div> <!-- Card -->
					</div> <!-- Column -->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy m-2 mt-4">
							<div class="h3 display-4 card-header text-center bg-light p-0">Wellness Clinic</div>
							<div class="card-body p-2">
								<div class="d-flex h4 text-cstm-dark m-0 mb-1">
									<div class="flex-fill text-center">First Visit</div>
									<div class="flex-fill text-center">Follow up</div>
								</div>
								<div class="d-flex">
									<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
									   href="/GatePass/NewPassPatient?deptid=12&amp;vtype=1">76</a>
									<a class="btn btn-lg btn-cstm-alt-2-light flex-fill shadow-light h2 ml-2"
									   href="/GatePass/NewPassPatient?deptid=12&amp;vtype=2">478</a>
								</div>
							</div>
						</div> <!-- Card -->
					</div> <!-- Column -->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy m-2 mt-4">
							<div class="h3 display-4 card-header text-center bg-light p-0">Cardiology</div>
							<div class="card-body p-2">
								<div class="d-flex h4 text-cstm-dark m-0 mb-1">
									<div class="flex-fill text-center">First Visit</div>
									<div class="flex-fill text-center">Follow up</div>
								</div>
								<div class="d-flex">
									<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
									   href="/GatePass/NewPassPatient?deptid=13&amp;vtype=1">15</a>
									<a class="btn btn-lg btn-cstm-alt-2-light flex-fill shadow-light h2 ml-2"
									   href="/GatePass/NewPassPatient?deptid=13&amp;vtype=2">312</a>
								</div>
							</div>
						</div> <!-- Card -->
					</div> <!-- Column -->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy m-2 mt-4">
							<div class="h3 display-4 card-header text-center bg-light p-0">Cardiac Surgery</div>
							<div class="card-body p-2">
								<div class="d-flex h4 text-cstm-dark m-0 mb-1">
									<div class="flex-fill text-center">First Visit</div>
									<div class="flex-fill text-center">Follow up</div>
								</div>
								<div class="d-flex">
									<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
									   href="/GatePass/NewPassPatient?deptid=14&amp;vtype=1">79</a>
									<a class="btn btn-lg btn-cstm-alt-2-light flex-fill shadow-light h2 ml-2"
									   href="/GatePass/NewPassPatient?deptid=14&amp;vtype=2">451</a>
								</div>
							</div>
						</div> <!-- Card -->
					</div> <!-- Column -->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy m-2 mt-4">
							<div class="h3 display-4 card-header text-center bg-light p-0">Neurology</div>
							<div class="card-body p-2">
								<div class="d-flex h4 text-cstm-dark m-0 mb-1">
									<div class="flex-fill text-center">First Visit</div>
									<div class="flex-fill text-center">Follow up</div>
								</div>
								<div class="d-flex">
									<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
									   href="/GatePass/NewPassPatient?deptid=15&amp;vtype=1">79</a>
									<a class="btn btn-lg btn-cstm-alt-2-light flex-fill shadow-light h2 ml-2"
									   href="/GatePass/NewPassPatient?deptid=15&amp;vtype=2">420</a>
								</div>
							</div>
						</div> <!-- Card -->
					</div> <!-- Column -->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy m-2 mt-4">
							<div class="h3 display-4 card-header text-center bg-light p-0">Neurosurgery</div>
							<div class="card-body p-2">
								<div class="d-flex h4 text-cstm-dark m-0 mb-1">
									<div class="flex-fill text-center">First Visit</div>
									<div class="flex-fill text-center">Follow up</div>
								</div>
								<div class="d-flex">
									<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
									   href="/GatePass/NewPassPatient?deptid=16&amp;vtype=1">92</a>
									<a class="btn btn-lg btn-cstm-alt-2-light flex-fill shadow-light h2 ml-2"
									   href="/GatePass/NewPassPatient?deptid=16&amp;vtype=2">392</a>
								</div>
							</div>
						</div> <!-- Card -->
					</div> <!-- Column -->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy m-2 mt-4">
							<div class="h3 display-4 card-header text-center bg-light p-0">Psychiatry</div>
							<div class="card-body p-2">
								<div class="d-flex h4 text-cstm-dark m-0 mb-1">
									<div class="flex-fill text-center">First Visit</div>
									<div class="flex-fill text-center">Follow up</div>
								</div>
								<div class="d-flex">
									<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
									   href="/GatePass/NewPassPatient?deptid=17&amp;vtype=1">40</a>
									<a class="btn btn-lg btn-cstm-alt-2-light flex-fill shadow-light h2 ml-2"
									   href="/GatePass/NewPassPatient?deptid=17&amp;vtype=2">195</a>
								</div>
							</div>
						</div> <!-- Card -->
					</div> <!-- Column -->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy m-2 mt-4">
							<div class="h3 display-4 card-header text-center bg-light p-0">Lab</div>
							<div class="card-body p-2">
								<div class="d-flex h4 text-cstm-dark m-0 mb-1">
									<div class="flex-fill text-center">First Visit</div>
									<div class="flex-fill text-center">Follow up</div>
								</div>
								<div class="d-flex">
									<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
									   href="/GatePass/NewPassPatient?deptid=18&amp;vtype=1">64</a>
									<a class="btn btn-lg btn-cstm-alt-2-light flex-fill shadow-light h2 ml-2"
									   href="/GatePass/NewPassPatient?deptid=18&amp;vtype=2">54</a>
								</div>
							</div>
						</div> <!-- Card -->
					</div> <!-- Column -->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy m-2 mt-4">
							<div class="h3 display-4 card-header text-center bg-light p-0">Radiology</div>
							<div class="card-body p-2">
								<div class="d-flex h4 text-cstm-dark m-0 mb-1">
									<div class="flex-fill text-center">First Visit</div>
									<div class="flex-fill text-center">Follow up</div>
								</div>
								<div class="d-flex">
									<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
									   href="/GatePass/NewPassPatient?deptid=19&amp;vtype=1">89</a>
									<a class="btn btn-lg btn-cstm-alt-2-light flex-fill shadow-light h2 ml-2"
									   href="/GatePass/NewPassPatient?deptid=19&amp;vtype=2">462</a>
								</div>
							</div>
						</div> <!-- Card -->
					</div> <!-- Column -->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy m-2 mt-4">
							<div class="h3 display-4 card-header text-center bg-light p-0">Physiotheapy</div>
							<div class="card-body p-2">
								<div class="d-flex h4 text-cstm-dark m-0 mb-1">
									<div class="flex-fill text-center">First Visit</div>
									<div class="flex-fill text-center">Follow up</div>
								</div>
								<div class="d-flex">
									<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
									   href="/GatePass/NewPassPatient?deptid=20&amp;vtype=1">32</a>
									<a class="btn btn-lg btn-cstm-alt-2-light flex-fill shadow-light h2 ml-2"
									   href="/GatePass/NewPassPatient?deptid=20&amp;vtype=2">48</a>
								</div>
							</div>
						</div> <!-- Card -->
					</div> <!-- Column -->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy m-2 mt-4">
							<div class="h3 display-4 card-header text-center bg-light p-0">PAC Pre Anesthtic Check</div>
							<div class="card-body p-2">
								<div class="d-flex h4 text-cstm-dark m-0 mb-1">
									<div class="flex-fill text-center">First Visit</div>
									<div class="flex-fill text-center">Follow up</div>
								</div>
								<div class="d-flex">
									<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
									   href="/GatePass/NewPassPatient?deptid=21&amp;vtype=1">73</a>
									<a class="btn btn-lg btn-cstm-alt-2-light flex-fill shadow-light h2 ml-2"
									   href="/GatePass/NewPassPatient?deptid=21&amp;vtype=2">468</a>
								</div>
							</div>
						</div> <!-- Card -->
					</div> <!-- Column -->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy m-2 mt-4">
							<div class="h3 display-4 card-header text-center bg-light p-0">Sai Counselling</div>
							<div class="card-body p-2">
								<div class="d-flex h4 text-cstm-dark m-0 mb-1">
									<div class="flex-fill text-center">First Visit</div>
									<div class="flex-fill text-center">Follow up</div>
								</div>
								<div class="d-flex">
									<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
									   href="/GatePass/NewPassPatient?deptid=22&amp;vtype=1">81</a>
									<a class="btn btn-lg btn-cstm-alt-2-light flex-fill shadow-light h2 ml-2"
									   href="/GatePass/NewPassPatient?deptid=22&amp;vtype=2">490</a>
								</div>
							</div>
						</div> <!-- Card -->
					</div> <!-- Column -->
					<div class="col-12 col-md-6 col-lg-4 col-xl-3">
						<div class="card shadow-heavy m-2 mt-4">
							<div class="h3 display-4 card-header text-center bg-light p-0">Other</div>
							<div class="card-body p-2">
								<div class="d-flex h4 text-cstm-dark m-0 mb-1">
									<div class="flex-fill text-center">First Visit</div>
									<div class="flex-fill text-center">Follow up</div>
								</div>
								<div class="d-flex">
									<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
									   href="/GatePass/NewPassPatient?deptid=99&amp;vtype=1">24</a>
									<a class="btn btn-lg btn-cstm-alt-2-light flex-fill shadow-light h2 ml-2"
									   href="/GatePass/NewPassPatient?deptid=99&amp;vtype=2">440</a>
								</div>
							</div>
						</div> <!-- Card -->
					</div> <!-- Column -->

				</div>



			</div> <!-- <div class="container-fluid my-3"> -->

			<!---------------------------------------------------------------- 

				VIEW CONTENT - END

			---------------------------------------------------------------->
		</main>
	</div>

	<footer class="border-top footer text-muted bg-light p-1">
		<div class="container text-center h6 small">
			Developed by Novelty Data Solutions LLP
		</div>
	</footer>


	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.validate.js"></script>
	<script src="../js/additional-methods.js"></script>
	<script src="../js/jquery.validate.unobtrusive.js"></script>
	<script src="../js/bootstrap-gpm.js"></script>
	<script src="../js/gpm.js"></script>


	<script src="../js/site.js"></script>
	<script>
		// Silently pply current values to all selects in editors
		$(document).ready(function ()
		{
			$(".cstm-select-bound").each(function (idx, elem)
			{
				if ($(elem).attr("data-value-current")) {
					$(elem).val($(elem).attr("data-value-current"));
				} else {
					console.info("Select:" + elem.name + " => Attribute 'data-value-current' not defined, skipping.");
				}
			})
		})
	</script>

	<script>
		// debugging function
		function WriteMesg(psMesg)
		{
			$("#txtMesg").val(psMesg);
		}
		// Reload validation
		function reloadValidation()
		{
			$("form").removeData("validator").removeData("unobtrusiveValidation");
			$.validator.unobtrusive.parse("form");
			// Check if true - Not needed (2019-09-12).
			// $("form").validate(); // This line is important and added for client side validation to trigger, without this it didn't fire client side errors.
		}
		// wheelchair
		function WheelchairOnChange(e)
		{
			WriteMesg("Wheelchair = " + e.currentTarget.value);
			if (e.currentTarget.value == 1) {
				$("#WheelchairNum")
					.attr("data-val", "true")
					.attr("data-val-required", "Wheel chair number is required.");
			} else {
				$("#WheelchairNum")
					.removeAttr("data-val")
					.removeAttr("data-val-required");
				$("#WheelchairNum-error").text("");
			}
			reloadValidation();
		}

		// vehicle parking
		function ParkingOnChange(e)
		{
			WriteMesg("Parking = " + e.currentTarget.value);
			if (e.currentTarget.value == 1) {
				$("#VehicleType")
					.attr("data-val", "true")
					.attr("data-rule-min", "1")
					.attr("data-msg-min", "Valid Vehicle Type is required.");

				$("#VehiclePlateNum")
					.attr("data-val", "true")
					.attr("data-val-required", "Registration Number of the vehicle is required.");
			} else {
				$("#VehicleType")
					.removeAttr("data-val")
					.removeAttr("data-rule-min")
					.removeAttr("data-msg-min")
					.removeClass("input-validation-error")
					;
				$("#VehicleType-error").text("");

				$("#VehiclePlateNum")
					.removeAttr("data-val")
					.removeAttr("data-val-required")
					.removeClass("input-validation-error");
				$("#VehiclePlateNum-error").text("");

				// $("#" + e.target.id ).removeClass("input-validation-error");
			}
			// var ItemsOfInt = $("#VehicleType, #VehiclePlateNum");
			// $("#VehicleType, #VehiclePlateNum").removeData("validator").removeData("unobtrusiveValidation");
			// $.validator.unobtrusive.parse("#VehicleType, #VehiclePlateNum");

			reloadValidation();
		}

		$(document).ready(function ()
		{
			$("#HasResources").on("change", WheelchairOnChange);
			$("#HasVehicle").on("change", ParkingOnChange);

			var isFirst = $("#PassType").val() == 110;
			WriteMesg("isFirst == " + isFirst + ", PassType,val = " + $("#PassType").val());
			if (isFirst) {
				$("#MobileNum").attr("data-val-required", "Mobile number is required for first visits.");
			} else {
				$("#HospitalNum").attr("data-val-required", "Hospital number is required for followup visits.");
			}

			// Reload the validation
			reloadValidation();

		});


	</script>





</body>

</html>
