<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<title>Search Pass - Gate Pass Manager</title>


	<link rel="stylesheet"
		  href="../css/bootstrap-gpm.css">
	<link rel="stylesheet"
		  href="../css/gpm.css">


	<link rel="stylesheet"
		  href="../css/site.css">
</head>

<body>
	<header>
		<!-- Mast Head -->
		<nav class="navbar bg-light border-bottom shadow-light mb-0">
			<div class="d-flex align-items-center w-100">
				<div class="d-flex align-items-start flex-fill align-items-baseline">
					<a class="h1 pl-3 shadow-text-outline text-cstm-dark"
					   href="/">Gate Pass Manager</a>
					<div>
						<div class="d-block d-sm-none mx-2">XS </div>
						<div class="d-none d-sm-block mx-2 d-md-none">SM </div>
						<div class="d-none d-md-block mx-2 d-lg-none">MD </div>
						<div class="d-none d-lg-block mx-2 d-xl-none">LG </div>
						<div class="d-none d-xl-block mx-2">XL </div>
					</div>
					<div class="pl-3 text-black-50 d-none d-sm-inline">Process, Track and Manage Gate Passes. And some
						very long text asdfadfasdfgasdfasdf asdfasdfasd asdfasf asdfasdf asdfasd dfgh fgh.</div>
				</div>
			</div>
		</nav>
	</header>

	<div class="container-fluid">
		<main role="main"
			  class="pb-3">
			<!---------------------------------------------------------------- 
			VIEW CONTENT - BEGIN
			---------------------------------------------------------------->
			<div class="container-fluid my-3">

				<!-- justify-content-end -->
				<div class="row">

					<div class="col-12 col-sm-8 col-md-5 col-lg-3 col-xl-2 border-right border-cstm-pri pr-2	">

						<div class="h1 display-4 text-cstm-pri-dark shadow-text-outline">Search Passes:
						</div>

						<!-- ========================================================================================================== -->
						<form id="frmActive"
							  name="frmActive"
							  class="mx-1 my-4 p-0">
							<div class="row">

								<div class="col-12">
									<input type="hidden"
										   id="SearchType"
										   name="SearchType"
										   value="2">
									<input type="submit"
										   class="btn btn-outline-cstm-pri-light border-cstm-dark text-cstm-alt-1-dark shadow-light w-100"
										   value="Find all Active Passes"
										   id="getAll"
										   name="getAll">
								</div>

							</div>
						</form>


						<!-- ========================================================================================================== -->
						<form id="frmToken"
							  name="frmToken"
							  class="shadow-outline mx-1 my-4 p-2">
							<div class="row">

								<div class="col-12">
									<div class="col-form-label-lg text-cstm-dark">By Pass Number and Date:</div>
									<input type="hidden"
										   id="SearchType"
										   name="SearchType"
										   value="1">
								</div>
								<div class="col-6">
									<div class="form-group">
										<label for="PassNum">Pass Number:</label>
										<input class="form-control border-cstm-alt-1"
											   type="number"
											   id="PassNum"
											   name="PassNum"
											   min="0"
											   value=""
											   step="1">
									</div>
								</div>
								<div class="col-6">
									<div class="form-group">
										<label for="dtBegin">Issue Date:</label>
										<input type="date"
											   class="form-control border-cstm-alt-1"
											   id="Date"
											   name="Date"
											   value="2019-09-21">
									</div>
								</div>
								<div class="col-12">
									<input type="submit"
										   class="btn btn-outline-cstm-pri-light border-cstm-dark text-cstm-alt-1-dark shadow-light mb-3 w-100"
										   value="Find"
										   id="getByToken"
										   name="getByToken">
								</div>
								<div class="col-12">
									<span class="field-validation-valid text-danger cstm-text-error"
										  data-valmsg-for="PassNum"
										  data-valmsg-replace="true"></span>
								</div>

							</div>
						</form>



						<!-- ========================================================================================================== -->
						<form id="frmFilter"
							  name="frmFilter"
							  class="shadow-outline mx-1 my-4 p-2">

							<div class="row">
								<div class="col-12">
									<div class="col-form-label-lg text-cstm-dark">By Custom Filter:</div>
									<input type="hidden"
										   id="SearchType"
										   name="SearchType"
										   value="1">
								</div>
							</div>

							<div class="row my-2">
								<div class="col-5 text-right">
									<label for="Date"
										   class="col-form-label">Date:
									</label>
								</div>
								<div class="col-7">
									<input type="date"
										   class="form-control border-cstm-alt-1"
										   id="Date"
										   name="Date"
										   value="2019-09-21">
								</div>
							</div>


							<div class="row my-2">
								<div class="col-5 text-right">
									<label for="Department"
										   class="col-form-label">Department:
									</label>
								</div>
								<div class="col-7">
									<select class="custom-select cstm-select-bound"
											id="Department"
											name="Department"
											data-value-current="0">
										<option value="0">All Departments</option>
										<option value="1"> CARDOLGY </option>
										<option value="2"> CRDOSRGR </option>
									</select>
								</div>
							</div>

							<div class="row my-2">
								<div class="col-5 text-right">
									<label for="Status"
										   class="col-form-label">Status:
									</label>
								</div>
								<div class="col-7">
									<select class="custom-select cstm-select-bound"
											id="Status"
											name="Status"
											data-value-current="-1">
										<option value="-1">All Status</option>
										<option value="1"> In Campus </option>
										<option value="2"> Step Out </option>
									</select>
								</div>
							</div>


							<div class="row my-2">
								<div class="col-5 text-right">
									<label for="PassType"
										   class="col-form-label">Pass Type:
									</label>
								</div>
								<div class="col-7">
									<select class="custom-select cstm-select-bound"
											id="PassType"
											name="PassType"
											data-value-current="-1">
										<option value="-1">All Types</option>
										<option value="1"> Patient New </option>
										<option value="2"> Patient Revisit </option>
									</select>
								</div>
							</div>

							<div class="row my-2">
								<div class="col-5 text-right">
									<label for="PartyCount"
										   class="col-form-label">Has Attendants:
									</label>
								</div>
								<div class="col-7">
									<select class="custom-select cstm-select-bound"
											id="PartyCount"
											name="PartyCount"
											data-value-current="-1">
										<option value="-1">All</option>
										<option value="1"> With Attendants only </option>
										<option value="2"> Without Attendants only </option>
									</select>
								</div>
							</div>

							<div class="row my-2">
								<div class="col-5 text-right">
									<label for="HasVehicle"
										   class="col-form-label">Has Vehicle:
									</label>
								</div>
								<div class="col-7">
									<select class="custom-select cstm-select-bound"
											id="HasVehicle"
											name="HasVehicle"
											data-value-current="-1">
										<option value="-1">All</option>
										<option value="1000"> With Vehicle only </option>
										<option value="2000"> Without Vehicle only </option>
										<option value="2"> Bike only </option>
									</select>
								</div>
							</div>

							<div class="row my-2">
								<div class="col-5 text-right">
									<label for="HasResources"
										   class="col-form-label">Has Wheel chair:
									</label>
								</div>
								<div class="col-7">
									<select class="custom-select cstm-select-bound"
											id="HasResources"
											name="HasResources"
											data-value-current="-1">
										<option value="-1">All</option>
										<option value="1000"> Yes </option>
										<option value="2000"> No </option>
										<option value="2"> Bike only </option>
									</select>
								</div>
							</div>

							<div class="row my-2">
								<div class="col-12">
									<input type="submit"
										   class="btn btn-outline-cstm-pri-light border-cstm-dark text-cstm-alt-1-dark shadow-light mb-3 w-100"
										   value="Find"
										   id="getByFilter"
										   name="getByFilter">
								</div>
							</div>

						</form>



					</div> <!-- Column -->

				</div> <!-- Row -->


			</div> <!-- container-fluid -->
			<!---------------------------------------------------------------- 
			VIEW CONTENT - END
			---------------------------------------------------------------->

		</main>
	</div>

	<footer class="border-top footer text-muted">
		<div class="container text-center">
			Developed by Novelty Data Solutions LLP
		</div>
	</footer>

	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.validate.js"></script>
	<script src="../js/additional-methods.js"></script>
	<script src="../js/jquery.validate.unobtrusive.js"></script>
	<script src="../js/bootstrap-gpm.js"></script>
	<script src="../js/gpm.js"></script>

	<script>
		$(document).ready(function ()
		{
			$(".cstm-select-bound").each(function (idx, elem)
			{
				if ($(elem).attr("data-value-current")) {
					$(elem).val($(elem).attr("data-value-current"));
				} else {
					console.info("Select:" + elem.name + " => Attribute 'data-value-current' not defined, skipping.");
				}
			})
		})
	</script>

</body>

</html>
