<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<title>Select Pass Type - Gate Pass Manager</title>


	<link rel="stylesheet"
		  href="../css/bootstrap-gpm.css">
	<link rel="stylesheet"
		  href="../css/gpm.css">


	<link rel="stylesheet"
		  href="../css/site.css">
</head>


<body>
	<header>
		<!-- Mast Head -->
		<nav class="navbar bg-light border-bottom shadow-light mb-0">
			<div class="d-flex align-items-center w-100">
				<div class="d-flex align-items-start flex-fill align-items-baseline">
					<a class="h1 pl-3 shadow-text-outline text-cstm-dark"
					   href="/Session/Login">Gate Pass Manager</a>
					<div>
						<div class="d-block d-sm-none mx-2">XS </div>
						<div class="d-none d-sm-block mx-2 d-md-none">SM </div>
						<div class="d-none d-md-block mx-2 d-lg-none">MD </div>
						<div class="d-none d-lg-block mx-2 d-xl-none">LG </div>
						<div class="d-none d-xl-block mx-2">XL </div>
					</div>
					<div class="pl-3 text-black-50 d-none d-sm-inline">Process, Track and Manage Gate Passes.</div>
				</div>
				<div class="d-flex flex-column justify-content-end">
					<div class="text-right text-cstm-dark">Anonymous</div>
				</div>
			</div>
		</nav>
		<!-- Menu bar -->
		<!-- TODO:
			Render menu based on user role
			1. User
			2. Admin
			3. Operator
		-->
		<div class="container-fluid d-none d-sm-block py-1 border-bottom shadow-light">
			<nav class="nav nav-pills nav-justified p-2">
				<a class="nav-item nav-link text-black-50 bg-cstm-pri-light mx-1 shadow-light"
				   href="/GatePass/DeptSelect">Patient Pass</a>
				<a class="nav-item nav-link text-black-50 bg-cstm-pri-light mx-1 shadow-light"
				   href="/GatePass/PassStatus?linkid=0">Checkout Pass</a>
				<a class="nav-item nav-link text-black-50 bg-cstm-pri-light mx-1 shadow-light"
				   href="/GatePass/Find?linkid=0">Search</a>
			</nav>
		</div>
	</header>
	<div class="container-fluid">


		<main role="main"
			  class="pb-3">
			<!---------------------------------------------------------------- 

				VIEW CONTENT - BEGIN

			---------------------------------------------------------------->



			<div class="container-fluid my-3">
				<span class="text-danger">
					<div class="validation-summary-valid"
						 data-valmsg-summary="true">
						<ul>
							<li style="display:none"></li>
						</ul>
					</div>
				</span>


				<div class="row">


					<!-- Patient Gate Pass -->
					<div class="col-12 col-md-12 col-lg-6 col-xl-6">
						<div class="card shadow-heavy m-2 mt-4">
							<form>
								<div class="card-header">
									<div class="h3 display-4 card-header bg-light p-0">Patient Gatepass
									</div>
								</div>
								<div class="card-body p-2 text-center">
									Select a Department and Visit Type
								</div>
								<div class="card-footer">
									<!-- Card Footer -->
									<div class="d-flex">
										<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
										   href="/GatePass/DeptSelect">Continue &gt;</a>
									</div>
								</div>
							</form>
						</div> <!-- Card -->
					</div> <!-- Column -->


					<!-- Emergency Gate Pass -->
					<div class="col-12 col-md-12 col-lg-6 col-xl-6">
						<div class="card shadow-heavy m-2 mt-4">
							<form>
								<div class="card-header">
									<div class="h3 display-4 card-header bg-light p-0">Emergency Gatepass
									</div>
								</div>
								<div class="card-body p-2">
									<div class="form-group">
										<label for="VehicleType">Vehicle Type:</label>
										<select class="custom-select cstm-select-bound valid"
												id="VehicleType"
												name="VehicleType"
												data-value-current="0"
												aria-invalid="false">
											<option value="0">Select One...</option>
											<option value="1">Bike</option>
											<option value="2">Scooter</option>
											<option value="3">Car</option>
											<option value="4">Ambulance</option>
											<option value="99">Other</option>
										</select>
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="VehicleType"
											  data-valmsg-replace="true"></span>
									</div>

									<div class="form-group">
										<label for="formGroupExampleInput">Vehicle Number:</label>
										<input class="form-control text-uppercase"
											   type="text"
											   id="VehiclePlateNum"
											   name="VehiclePlateNum"
											   maxlength="24"
											   placeholder="Registration Number of the vehicle">
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="VehiclePlateNum"
											  data-valmsg-replace="true"></span>
									</div>

									<div class="form-row my-4">
										<div class="col-12">
											<label for="PartyCount">Party Count</label>
										</div>
										<div class="col-3">
											<input class="form-control"
												   type="number"
												   id="PartyCount"
												   name="PartyCount"
												   min="0"
												   placeholder="0"
												   data-val="true"
												   data-val-min="0"
												   data-rule-number="true"
												   data-msg-number="Only numerics 0-9 allowed"
												   value="0">
										</div>
										<div class="col-9">
											<div class="text-secondary">People accompanying the patient.
												Includes the driver of the vehicle, if any.</div>
										</div>
										<div class="col-12">
											<span class="field-validation-valid text-danger cstm-text-error"
												  data-valmsg-for="PartyCount"
												  data-valmsg-replace="true"></span>
										</div>
									</div>

								</div>
								<div class="card-footer">
									<!-- Card Footer -->
									<div class="d-flex">
										<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
										   href="/GatePass/DeptSelect">Next &gt;</a>
									</div>
								</div>
							</form>
						</div> <!-- Card -->
					</div> <!-- Column -->

					<!-- Visitor Gate Pass -->
					<div class="col-12 col-md-12 col-lg-6 col-xl-6">
						<div class="card shadow-heavy m-2 mt-4">
							<form>
								<div class="card-header">
									<div class="h3 display-4 card-header bg-light p-0">Visitor Gatepass
									</div>
								</div>
								<div class="card-body p-2">

									<div class="form-group">
										<label for="MobileNum">Mobile Number:</label>
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text"
													  id="telprefix">+91</span>
											</div>
											<input class="form-control"
												   type="text"
												   id="MobileNum"
												   name="MobileNum"
												   maxlength="16"
												   data-val="true"
												   placeholder="000 000 0000"
												   aria-label="Mobile Number"
												   aria-describedby="Mobile numberof the patient"
												   data-val-required="Mobile number is required for first visits.">
										</div>
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="MobileNum"
											  data-valmsg-replace="true"></span>
										<div class="small text-secondary">Mobile Number, Required for all First visit
											patients.
										</div>
									</div>


									<div class="form-row my-4">
										<div class="col-12">
											<label for="PartyCount">Party Count</label>
										</div>
										<div class="col-3">
											<input class="form-control"
												   type="number"
												   id="PartyCount"
												   name="PartyCount"
												   min="0"
												   placeholder="0"
												   data-val="true"
												   data-val-min="0"
												   data-rule-number="true"
												   data-msg-number="Only numerics 0-9 allowed"
												   value="0">
										</div>
										<div class="col-9">
											<div class="text-secondary">People accompanying the patient.
												Includes the driver of the vehicle, if any.</div>
										</div>
										<div class="col-12">
											<span class="field-validation-valid text-danger cstm-text-error"
												  data-valmsg-for="PartyCount"
												  data-valmsg-replace="true"></span>
										</div>
									</div>


									<div class="form-group">
										<label for="PassType">Visit Type:</label>
										
									</div>

									<div class="form-group">
										<label for="Department">Department:</label>
										<select class="custom-select cstm-select-bound valid"
												id="Department"
												name="Department"
												data-value-current="0"
												aria-invalid="false">
											<option value="0">Select One...</option>
											<option value="1">Dept 1</option>
											<option value="2">Dept 2</option>
											<option value="3">Dept 3</option>
											<option value="99">Dept Other</option>
										</select>
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="Department"
											  data-valmsg-replace="true"></span>
									</div>

									<div class="form-group">
										<label for="PersonMeeting">Person Meeting:</label>
										<input class="form-control text-uppercase"
											   type="text"
											   id="PersonMeeting"
											   name="PersonMeeting"
											   maxlength="24"
											   placeholder="Name of primary person to meet.">
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="PersonMeeting"
											  data-valmsg-replace="true"></span>
									</div>

									<div class="form-group">
										<label for="Supplier">Has Supplies:</label>
										<select class="custom-select cstm-select-bound valid"
												id="Supplier"
												name="Supplier"
												data-value-current="0"
												aria-invalid="false">
											<option value="0">No</option>
											<option value="1">Yes</option>
										</select>
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="Supplier"
											  data-valmsg-replace="true"></span>
									</div>

									<div class="form-group">
										<label for="VehicleType">Vehicle Type:</label>
										<select class="custom-select cstm-select-bound valid"
												id="VehicleType"
												name="VehicleType"
												data-value-current="0"
												aria-invalid="false">
											<option value="0">Select One...</option>
											<option value="1">Bike</option>
											<option value="2">Scooter</option>
											<option value="3">Car</option>
											<option value="4">Ambulance</option>
											<option value="99">Other</option>
										</select>
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="VehicleType"
											  data-valmsg-replace="true"></span>
									</div>

									<div class="form-group">
										<label for="formGroupExampleInput">Vehicle Number:</label>
										<input class="form-control text-uppercase"
											   type="text"
											   id="VehiclePlateNum"
											   name="VehiclePlateNum"
											   maxlength="24"
											   placeholder="Registration Number of the vehicle">
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="VehiclePlateNum"
											  data-valmsg-replace="true"></span>
									</div>

									<div class="form-group">
										<label for="Note">Purpose:</label>
										<textarea class="form-control"
												  id="Note"
												  name="Note"
												  maxlength="255"
												  placeholder="Purpose of Visit, brief."
												  rows="2"></textarea>
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="Note"
											  data-valmsg-replace="true"></span>
									</div>

								</div>
								<div class="card-footer">
									<!-- Card Footer -->
									<div class="d-flex">
										<a class="btn btn-lg btn-cstm-sec-light flex-fill shadow-light h2 mr-2"
										   href="/GatePass/DeptSelect">Save &gt;</a>
									</div>
								</div>
							</form>
						</div> <!-- Card -->
					</div> <!-- Column -->

				</div>



			</div> <!-- <div class="container-fluid my-3"> -->

			<!---------------------------------------------------------------- 

				VIEW CONTENT - END

			---------------------------------------------------------------->
		</main>
	</div>

	<footer class="border-top footer text-muted bg-light p-1">
		<div class="container text-center h6 small">
			Developed by Novelty Data Solutions LLP
		</div>
	</footer>


	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.validate.js"></script>
	<script src="../js/additional-methods.js"></script>
	<script src="../js/jquery.validate.unobtrusive.js"></script>
	<script src="../js/bootstrap-gpm.js"></script>
	<script src="../js/gpm.js"></script>


	<script src="../js/site.js"></script>
	<script>
		// Silently pply current values to all selects in editors
		$(document).ready(function ()
		{
			$(".cstm-select-bound").each(function (idx, elem)
			{
				if ($(elem).attr("data-value-current")) {
					$(elem).val($(elem).attr("data-value-current"));
				} else {
					console.info("Select:" + elem.name + " => Attribute 'data-value-current' not defined, skipping.");
				}
			})
		})
	</script>

	<script>
		// debugging function
		function WriteMesg(psMesg)
		{
			$("#txtMesg").val(psMesg);
		}
		// Reload validation
		function reloadValidation()
		{
			$("form").removeData("validator").removeData("unobtrusiveValidation");
			$.validator.unobtrusive.parse("form");
			// Check if true - Not needed (2019-09-12).
			// $("form").validate(); // This line is important and added for client side validation to trigger, without this it didn't fire client side errors.
		}
		// wheelchair
		function WheelchairOnChange(e)
		{
			WriteMesg("Wheelchair = " + e.currentTarget.value);
			if (e.currentTarget.value == 1) {
				$("#WheelchairNum")
					.attr("data-val", "true")
					.attr("data-val-required", "Wheel chair number is required.");
			} else {
				$("#WheelchairNum")
					.removeAttr("data-val")
					.removeAttr("data-val-required");
				$("#WheelchairNum-error").text("");
			}
			reloadValidation();
		}

		// vehicle parking
		function ParkingOnChange(e)
		{
			WriteMesg("Parking = " + e.currentTarget.value);
			if (e.currentTarget.value == 1) {
				$("#VehicleType")
					.attr("data-val", "true")
					.attr("data-rule-min", "1")
					.attr("data-msg-min", "Valid Vehicle Type is required.");

				$("#VehiclePlateNum")
					.attr("data-val", "true")
					.attr("data-val-required", "Registration Number of the vehicle is required.");
			} else {
				$("#VehicleType")
					.removeAttr("data-val")
					.removeAttr("data-rule-min")
					.removeAttr("data-msg-min")
					.removeClass("input-validation-error")
					;
				$("#VehicleType-error").text("");

				$("#VehiclePlateNum")
					.removeAttr("data-val")
					.removeAttr("data-val-required")
					.removeClass("input-validation-error");
				$("#VehiclePlateNum-error").text("");

				// $("#" + e.target.id ).removeClass("input-validation-error");
			}
			// var ItemsOfInt = $("#VehicleType, #VehiclePlateNum");
			// $("#VehicleType, #VehiclePlateNum").removeData("validator").removeData("unobtrusiveValidation");
			// $.validator.unobtrusive.parse("#VehicleType, #VehiclePlateNum");

			reloadValidation();
		}

		$(document).ready(function ()
		{
			$("#HasResources").on("change", WheelchairOnChange);
			$("#HasVehicle").on("change", ParkingOnChange);

			var isFirst = $("#PassType").val() == 110;
			WriteMesg("isFirst == " + isFirst + ", PassType,val = " + $("#PassType").val());
			if (isFirst) {
				$("#MobileNum").attr("data-val-required", "Mobile number is required for first visits.");
			} else {
				$("#HospitalNum").attr("data-val-required", "Hospital number is required for followup visits.");
			}

			// Reload the validation
			reloadValidation();

		});


	</script>





</body>

</html>
