<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<title>Quota View - Gate Pass Manager</title>
	<link rel="stylesheet"
		  href="../css/bootstrap-gpm.css">
	<link rel="stylesheet"
		  href="../css/gpm.css">
	<link rel="stylesheet"
		  href="../css/site.css">
</head>


<body>
	<header>
		<!-- Mast Head -->
		<nav class="navbar bg-light border-bottom shadow-light mb-0">
			<div class="d-flex align-items-center w-100">
				<div class="d-flex align-items-start flex-fill align-items-baseline">
					<a class="h1 pl-3 shadow-text-outline text-cstm-dark"
					   href="/Session/Login">Gate Pass Manager</a>
					<div>
						<div class="d-block d-sm-none mx-2">XS </div>
						<div class="d-none d-sm-block mx-2 d-md-none">SM </div>
						<div class="d-none d-md-block mx-2 d-lg-none">MD </div>
						<div class="d-none d-lg-block mx-2 d-xl-none">LG </div>
						<div class="d-none d-xl-block mx-2">XL </div>
					</div>
					<div class="pl-3 text-black-50 d-none d-sm-inline">Process, Track and Manage Gate Passes.</div>
				</div>
				<div class="d-flex flex-column justify-content-end">
					<div class="text-right text-cstm-dark">Anonymous</div>
				</div>
			</div>
		</nav>
		<!-- Menu bar -->
		<!-- TODO:
			Render menu based on user role
			1. User
			2. Admin
			3. Operator
		-->
		<div class="container-fluid d-none d-sm-block py-1 border-bottom shadow-light">
			<nav class="nav nav-pills nav-justified p-2">
				<a class="nav-item nav-link text-black-50 bg-cstm-pri-light mx-1 shadow-light"
				   href="/GatePass/DeptSelect">Patient Pass</a>
				<a class="nav-item nav-link text-black-50 bg-cstm-pri-light mx-1 shadow-light"
				   href="/GatePass/PassStatus?linkid=0">Checkout Pass</a>
				<a class="nav-item nav-link text-black-50 bg-cstm-pri-light mx-1 shadow-light"
				   href="/GatePass/Find?linkid=0">Search</a>
			</nav>
		</div>
	</header>
	<div class="container-fluid">
		<main role="main"
			  class="pb-3">
			<!---------------------------------------------------------------- 

				VIEW CONTENT - BEGIN

			---------------------------------------------------------------->


			<div class="display-4 h1">Department Quotas</div>

			<div class="container-fluid my-3">
				<span class="text-danger">
					<div class="validation-summary-valid"
						 data-valmsg-summary="true">
						<ul>
							<li style="display:none"></li>
						</ul>
					</div>
				</span>

				<div class="row justify-content-end">
					<div class="col-12 col-md-8 col-lg-6 col-xl-4">
						<form method="post"
							  class=""
							  action="/Quota/Index">
							<div class="h2">For Date: <span id="dtThis"
									  name="dtThis"
									  class="h3 text-cstm-dark">21/09/2019</span></div>
							<div class="form-group row align-bottom">
								<div class="w-50">
									<input type="date"
										   class="form-control form-control-lg"
										   id="dyDaySel"
										   name="dyDaySel"
										   value="2019-09-21">
								</div>
								<div class="w-50">
									<input type="submit"
										   class="btn btn-lg btn-cstm-alt-1-light w-75"
										   id="reload"
										   name="reload"
										   value="Get Quotas">
								</div>
								<div class="text-cstm-alt-1-dark m-2">Date, for which the quotas are to be applied, in
									dd/mm/yyyy format.</div>
							</div>

							<input type="button"
								   class="btn btn-lg btn-cstm-pri border-cstm-dark text-cstm-alt-1-light text-cstm-dark shadow-light col-12 m-0"
								   value="Save Changes for Date"
								   id="doSaveDate"
								   name="doSaveDate">
						</form>

						<hr class="border-cstm-dark">
						<div class="mb-2">&nbsp;</div>


						<div class="h2">For Date Range: <small class="muted">Inclusive.</small></div>

						<div class="row">
							<div class="col-6">
								<div class="form-group">
									<label for="dtBegin">Begin Date:</label>
									<input type="date"
										   class="form-control form-control-lg"
										   id="dtBegin"
										   name="dtBegin">
								</div>
							</div>
							<div class="col-6">
								<div class="form-group">
									<label for="dtEnd">End Date:</label>
									<input type="date"
										   class="form-control form-control-lg"
										   id="dtEnd"
										   name="dtEnd">
								</div>
							</div>
						</div>

						<input type="button"
							   class="btn btn-lg btn-cstm-pri border-cstm-dark text-cstm-alt-1-light text-cstm-dark shadow-light col-12 m-0"
							   value="Save Changes for Range"
							   id="doSaveRange"
							   name="doSaveRange">

						<hr class="border-cstm-dark">
						<div class="mb-5"></div>


						<div class="h2">Default Quotas: <small class="muted text-danger">Use with Caution.</small></div>

						<input type="button"
							   class="btn btn-lg btn-light border-danger text-cstm-alt-1-light text-danger shadow-light col-12 m-0"
							   value="Set as Default Values"
							   id="doSetDefaults"
							   name="doSetDefaults">
						<div class="mt-2 text-danger"><b>Warning:</b> This action cannot be undone. Verify all values
							before
							applying.</div>

						<hr class="border-cstm-dark">
						<div class="mb-2"></div>

					</div>


					<div class="col-12 col-md-8 col-lg-6 col-xl-4">

						<form method="post"
							  id="frmQuotas"
							  name="frmQuotas"
							  class=""
							  action="/Quota/Put">
							<input type="hidden"
								   id="dyday"
								   name="dyday">
							<input type="hidden"
								   id="dyBegin"
								   name="dyBegin">
							<input type="hidden"
								   id="dyEnd"
								   name="dyEnd">
							<input type="hidden"
								   id="flAction"
								   name="flAction">

							<table class="table table-striped table-hover p-0 m-0">
								<thead class="thead-dark">
									<tr>
										<th colspan="2"
											class="align-text-bottom">Department : &nbsp;</th>
										<th class="align-text-bottom">First-Visit Cap.</th>
										<th class="align-text-bottom">Followup Cap.</th>
									</tr>
								</thead>
								<tbody>

									<tr>
										<td colspan="2"
											class="my-0 py-1">
											<div class="font-weight-bolder my-0 py-1">Cardiology
											</div>
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="23">
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="314">
										</td>
									</tr>
									<tr>
										<td colspan="2"
											class="my-0 py-1">
											<div class="font-weight-bolder my-0 py-1">Cardiac_Surgery
											</div>
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="95">
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="398">
										</td>
									</tr>
									<tr>
										<td colspan="2"
											class="my-0 py-1">
											<div class="font-weight-bolder my-0 py-1">Neurology
											</div>
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="32">
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="358">
										</td>
									</tr>
									<tr>
										<td colspan="2"
											class="my-0 py-1">
											<div class="font-weight-bolder my-0 py-1">NeuroSurgery
											</div>
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="17">
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="367">
										</td>
									</tr>
									<tr>
										<td colspan="2"
											class="my-0 py-1">
											<div class="font-weight-bolder my-0 py-1">Anesthesiology
											</div>
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="66">
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="341">
										</td>
									</tr>
									<tr>
										<td colspan="2"
											class="my-0 py-1">
											<div class="font-weight-bolder my-0 py-1">Radiology
											</div>
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="97">
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="313">
										</td>
									</tr>
									<tr>
										<td colspan="2"
											class="my-0 py-1">
											<div class="font-weight-bolder my-0 py-1">Lab and Blood Bank
											</div>
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="79">
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="430">
										</td>
									</tr>
									<tr>
										<td colspan="2"
											class="my-0 py-1">
											<div class="font-weight-bolder my-0 py-1">Physiotherapy
											</div>
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="74">
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="117">
										</td>
									</tr>
									<tr>
										<td colspan="2"
											class="my-0 py-1">
											<div class="font-weight-bolder my-0 py-1">Telemedicine
											</div>
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="43">
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="268">
										</td>
									</tr>
									<tr>
										<td colspan="2"
											class="my-0 py-1">
											<div class="font-weight-bolder my-0 py-1">Counseling
											</div>
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="60">
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="394">
										</td>
									</tr>
									<tr>
										<td colspan="2"
											class="my-0 py-1">
											<div class="font-weight-bolder my-0 py-1">Hospital Mgmt Info Systm
											</div>
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="45">
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="475">
										</td>
									</tr>
									<tr>
										<td colspan="2"
											class="my-0 py-1">
											<div class="font-weight-bolder my-0 py-1">Other
											</div>
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="91">
										</td>
										<td class="my-0 py-1">
											<input type="number"
												   class="form-control my-0 py-0"
												   value="416">
										</td>
									</tr>

								</tbody>
							</table>

						</form>

						<hr class="border-cstm-dark">
						<div class="mb-3">&nbsp;</div>
					</div>

				</div>
			</div>


			<!---------------------------------------------------------------- 

				VIEW CONTENT - END

			---------------------------------------------------------------->
		</main>
	</div>

	<footer class="border-top footer text-muted bg-light p-1">
		<div class="container text-center h6 small">
			Developed by Novelty Data Solutions LLP
		</div>
	</footer>


	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.validate.js"></script>
	<script src="../js/additional-methods.js"></script>
	<script src="../js/jquery.validate.unobtrusive.js"></script>
	<!-- 
	<script src="../js/popper.js"></script>
	<script src="../js/bootstrap-gpm.js"></script> 
	-->
	<script src="../js/bootstrap-gpm.bundle.js"></script>
	<script src="../js/gpm.js"></script>


	<script src="../js/site.js"></script>
	<script>
		$(document).ready(function ()
		{
			$("#doSaveDate").on("click", function (e)
			{
				// Clear non-relevant values
				$("#dyBegin").val("");
				$("#dyEnd").val("");
				// set relevent values
				$("#dyday").val($("#dyDaySel").val());
				$("#flAction").val("1");
				$("#frmQuotas").submit();
			});
			$("#doSaveRange").on("click", function (e)
			{
				// Clear non-relevant values
				$("#dyday").val("");
				// set relevent values
				$("#dyBegin").val($("#dtBegin").val());
				$("#dyEnd").val($("#dtEnd").val());
				$("#flAction").val("2");
				$("#frmQuotas").submit();
			});
			$("#doSetDefaults").on("click", function (e)
			{
				// Clear non-relevant values
				$("#dyBegin").val("");
				$("#dyEnd").val("");
				$("#dyday").val("");
				// set relevent values
				$("#flAction").val("9");
				$("#frmQuotas").submit();
			});



			// Console.info("Document load complete!");
			$("#btnTest").on("click", function (e)
			{
				console.debug("button clicked!");
				// var lsVal = $("#dtDay").val();
				// console.debug(lsVal);
				$("#dyday").val(new Date($("#dtDay").val()).toDateString());
				$("#dtbegin").val(new Date($("#dtBegin").val()).toDateString());
				$("#dtend").val(new Date($("#dtEnd").val()).toDateString());
			})

			// "2019-08-15"
			// $("#dyDaySel").on("change", function (e) {
			// 	$("#dyday").val(e.currentTarget.value);
			// })
			// $("#dtBegin").on("change", function (e)
			// {
			// 	$("#dyBegin").val(e.currentTarget.value);
			// })
			// $("#dtEnd").on("change", function (e)
			// {
			// 	$("#dyEnd").val(e.currentTarget.value);
			// })


		});

		/* Test data and syntax

		$("#dtbegin").val()
			// "2019-09-18"
		$("#dtend").val()
			// "2019-11-22"

		new Date($("#dtbegin").val()).toJSON()
			// "2019-09-18T00:00:00.000Z"
		new Date($("#dtbegin").val()).toISOString()
			// "2019-09-18T00:00:00.000Z"
		new Date($("#dtbegin").val()).toDateString()
			// "Wed Sep 18 2019"

		new Date($("#dtbegin").val()).valueOf()
			// 1568764800000
		new Date($("#dtend").val()).valueOf()
			// 1574380800000

		CS:
using System.Globalization;
DateTimeFormatInfo dtfi = CultureInfo.GetCultureInfo("en-IN").DateTimeFormat;

		*/
	</script>
</body>


</html>
