<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<title>Quota Edit - Gate Pass Manager</title>


	<link rel="stylesheet"
		  href="../css/bootstrap-gpm.css">
	<link rel="stylesheet"
		  href="../css/gpm.css">


	<link rel="stylesheet"
		  href="../css/site.css">
</head>

<body>
	<header>
		<!-- Mast Head -->
		<nav class="navbar bg-light border-bottom shadow-light mb-0">
			<div class="d-flex align-items-center w-100">
				<div class="d-flex align-items-start flex-fill align-items-baseline">
					<a class="h1 pl-3 shadow-text-outline text-cstm-dark"
					   href="/">Gate Pass Manager</a>
					<div>
						<div class="d-block d-sm-none mx-2">XS </div>
						<div class="d-none d-sm-block mx-2 d-md-none">SM </div>
						<div class="d-none d-md-block mx-2 d-lg-none">MD </div>
						<div class="d-none d-lg-block mx-2 d-xl-none">LG </div>
						<div class="d-none d-xl-block mx-2">XL </div>
					</div>
					<div class="pl-3 text-black-50 d-none d-sm-inline">Process, Track and Manage Gate Passes. And some
						very long text asdfadfasdfgasdfasdf asdfasdfasd asdfasf asdfasdf asdfasd dfgh fgh.</div>
				</div>
			</div>
		</nav>
	</header>

	<!-- ========================================================================================================== -->

	<div class="container-fluid">
		<main role="main"
			  class="pb-3">

			<div class="container-fluid my-3">

				<!-- Quota Edit Form -->
				<!-- ========================================================================================================== -->
				<form method="post"
					  class=""
					  action="/Quota/Edit"
					  novalidate="novalidate">

					<input type="hidden"
						   id="DateInt"
						   name="DateInt"
						   value="637055712000000000">
					<input type="hidden"
						   id="Date"
						   name="Date"
						   value="02/10/19 12:00:00 AM">
					<input type="hidden"
						   id="Status"
						   name="Status"
						   value="1">

					<div class="row p-3 justify-content-end">

						<div class="col-12 col-sm-9 col-md-6 col-lg-4 col-xl-3 border border-cstm-pri shadow-light">
							<div class="h1 display-4 mt-3 text-cstm-pri-dark shadow-text-outline">Edit Current Quota:
							</div>

							<div class="row">
								<div class="col-9">
									<div class="form-group">
										<label for="Department"
											   class="col-form-label-lg mb-0 mt-2 w-100">Department:
										</label>
										<select class="custom-select cstm-select-bound"
												data-val="true"
												data-rule-range="[1,40]"
												data-msg-range="Department is required."
												id="Department"
												name="Department"
												data-value-current="12">
											<option value="0">Select the Department...</option>
											<option value="1">General Medicine</option>
											<option value="2">General Surgery</option>
											<option value="3">Orthopaedics</option>
											<option value="4">ENT</option>
											<option value="5">Ophthalmology</option>
											<option value="6">Obstetrics &amp; Gynaecology</option>
											<option value="7">Paediatrics</option>
											<option value="8">Dentistry</option>
											<option value="9">Endocrinology</option>
											<option value="10">Dermatology</option>
											<option value="11">Urology</option>
											<option value="12">Wellness Clinic</option>
											<option value="13">Cardiology</option>
											<option value="14">Cardiac Surgery</option>
											<option value="15">Neurology</option>
											<option value="16">Neurosurgery</option>
											<option value="17">Psychiatry</option>
											<option value="18">Lab</option>
											<option value="19">Radiology</option>
											<option value="20">Physiotheapy</option>
											<option value="21">PAC Pre Anesthtic Check</option>
											<option value="22">Sai Counselling</option>
											<option value="99">Other</option>
										</select>
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="Department"
											  data-valmsg-replace="true"></span>
									</div>
								</div>
								<div class="col-3">
									<div class="form-group">
										<label for="getVals"
											   class="col-form-label-lg mb-0 mt-2 w-100">&nbsp;</label>
										<input type="submit"
											   class="btn btn-cstm-alt-1-light border-cstm-dark text-cstm-alt-1-dark shadow-light mb-3 w-100"
											   value="Load"
											   id="getVals"
											   name="getVals">
									</div>
								</div>


								<div class="col-12">
									<div class="col-form-label-lg">Visit Quotas:</div>
								</div>

								<div class="col-6">
									<div class="form-group">
										<label for="CapNewVisit"
											   class="mb-0 mt-2 w-100">First Visit:
											<span class="text-cstm-alt-1-dark pl-2 d-block">Used = 25</span>
										</label>
										<input class="form-control border-cstm-alt-2"
											   type="number"
											   id="CapNewVisit"
											   name="CapNewVisit"
											   min="0"
											   data-val-min="0"
											   data-rule-number="true"
											   data-msg-number="Only valid numbers allowed allowed"
											   step="1"
											   value="55">
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="CapNewVisit"
											  data-valmsg-replace="true"></span>
									</div>
								</div>

								<div class="col-6">
									<div class="form-group">
										<label for="CapRevisit"
											   class="mb-0 mt-2 w-100">Followup Visit:
											<span class="text-cstm-alt-1-dark pl-2 d-block">Used = 54</span>
										</label>
										<input class="form-control border-cstm-alt-2"
											   type="number"
											   id="CapRevisit"
											   name="CapRevisit"
											   min="0"
											   data-val-min="0"
											   data-rule-number="true"
											   data-msg-number="Only valid numbers allowed allowed"
											   step="1"
											   value="66">
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="CapRevisit"
											  data-valmsg-replace="true"></span>
									</div>
								</div>

							</div>

							<hr class="p-1 bg-danger">

							<div class="mt-2 text-danger h3"><b>Attention!</b> This action will update quotas in current
								use. Use with caution.</div>

							<div class="col-12">
								<div class="small text-cstm-alt-1-dark text-center">&nbsp;</div>
								<input type="submit"
									   class="btn btn-lg btn-outline-danger border-cstm-dark text-cstm-alt-1-dark shadow-light mb-3 w-100"
									   value="Save"
									   id="doUpdate"
									   name="doUpdate">
							</div>



						</div> <!-- Column -->
					</div> <!-- Row -->
					<input name="__RequestVerificationToken"
						   type="hidden"
						   value="CfDJ8A9v3WhKTLFAkjuTW4gOV8MKfFpmSyPM_KIYZJxYNnFppAD-RsDEzxBwVIkpebsHVrgIN_IUTYmuh3RA_t9k9kqORgESg5ot_gl1OrmXqlCr9eOlzCBDV5F09SP7cBzBXHjeWiX8Uzl0Wx3NpKV0ocE">
				</form>
				<!-- ========================================================================================================== -->


			</div>

		</main>
	</div>

	<footer class="border-top footer text-muted">
		<div class="container text-center">
			Developed by Novelty Data Solutions LLP
		</div>
	</footer>

	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.validate.js"></script>
	<script src="../js/additional-methods.js"></script>
	<script src="../js/jquery.validate.unobtrusive.js"></script>
	<script src="../js/bootstrap-gpm.js"></script>
	<script src="../js/gpm.js"></script>

	<script>
		$(document).ready(function ()
		{

			// Silently apply current values to all selects in editors
			$(".cstm-select-bound").each(function (idx, elem)
			{
				if ($(elem).attr("data-value-current")) {
					$(elem).val($(elem).attr("data-value-current"));
				} else {
					console.info("Select:" + elem.name + " => Attribute 'data-value-current' not defined, skipping.");
				}
			})

			// Disable unusable options
			$(".cstm-option-disabled").each(function (idx, elem)
			{
				$(elem).attr("disabled", "disabled");
				// $(".cstm-option-disabled").each(function (idx, elem) {$(elem).attr("disabled", "disabled");})
			})

		})
	</script>
	<script>
	// Reset values on department change
	$(document).ready(function(){
		$("#Department").on("change", function (evt){
			$("#CapNewVisit").val(0);
			$("#CapRevisit").val(0);
			$("#doUpdate").attr("disabled", "disabled");
		});
	});
	</script>

</body>

</html>
