<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<title>User Edit - Gate Pass Manager</title>


	<link rel="stylesheet"
		  href="../css/bootstrap-gpm.css">
	<link rel="stylesheet"
		  href="../css/gpm.css">


	<link rel="stylesheet"
		  href="../css/site.css">
</head>

<body>
	<header>
		<!-- Mast Head -->
		<nav class="navbar bg-light border-bottom shadow-light mb-0">
			<div class="d-flex align-items-center w-100">
				<div class="d-flex align-items-start flex-fill align-items-baseline">
					<a class="h1 pl-3 shadow-text-outline text-cstm-dark"
					   href="/">Gate Pass Manager</a>
					<div class="pl-3 text-black-50 d-none d-sm-inline">Process, Track and Manage Gate Passes. And some
						very long text asdfadfasdfgasdfasdf asdfasdfasd asdfasf asdfasdf asdfasd dfgh fgh.</div>
				</div>
			</div>
		</nav>
	</header>

	<!-- ========================================================================================================== -->

	<div class="container-fluid">



		<main role="main"
			  class="pb-3">


			<div class="container-fluid my-3">

				<!-- User Edit Form -->
				<!-- ========================================================================================================== -->
				<form method="post"
					  action="/User/Put/0">


					<div class="row p-3">

						<!-- Padding column to push content to right -->
						<div class="col-1 col-sm-3 col-md-6">
							<div class=""></div>
						</div>

						<div class="col-12 col-sm-9 col-md-6 border border-cstm-pri shadow-light">
							<div class="h1 display-4 mt-3 text-cstm-pri-dark shadow-text-outline">Create New User:</div>


							<!-- contents are not updated when the validity of elements changes while tabbing around
							<div data-valmsg-summary="true">
								<ul></ul>
							</div>
							 -->

							<input class=""
								   type="hidden"
								   id="UserId"
								   name="UserId"
								   value="0">

							<div class="row p-2">
								<div class="col">
									<div class="form-group">
										<label for="FullName"
											   class="mb-0 mt-2 w-100">Full Name:
											<span class="small text-cstm-alt-1-dark pl-2">The Full name of the user, for
												records.</span>
										</label>
										<input class="form-control border-cstm-alt-2"
											   type="text"
											   id="FullName"
											   name="FullName"
											   maxlength="60"
											   data-val="true"
											   data-val-length-min="8"
											   data-val-length-max="60"
											   data-val-length="Full Name must be a string of lenth 8 to 60 chars."
											   data-val-required="Full Name must be a string of lenth 8 to 60 chars."
											   value="">
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="FullName"
											  data-valmsg-replace="true"></span>
									</div>
								</div>
							</div>



							<div class="row p-2">
								<div class="col-lg-6">
									<div class="form-group">
										<label for="DisplayName"
											   class="mb-0 mt-2 w-100">Display Name:
											<span class="small text-cstm-alt-1-dark pl-2">Short distinctive name to
												display in application.</span>
										</label>
										<input class="form-control border-cstm-alt-2"
											   type="text"
											   id="DisplayName"
											   name="DisplayName"
											   maxlength="24"
											   data-val="true"
											   data-val-length-min="8"
											   data-val-length-max="24"
											   data-rule-alphanumeric="Alphanum only"
											   data-val-required="Display Name must be a string of lenth 8 to 24 chars."
											   data-val-length="Display Name must be a string of lenth 8 to 24 chars."
											   value="">
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="DisplayName"
											  data-valmsg-replace="true"></span>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form-group">
										<label for="UserLogin"
											   class="mb-0 mt-2 w-100">User Login:
											<span class="small text-cstm-alt-1-dark pl-2">The Login to be used for
												authentication in the sign-on form.</span>
										</label>
										<input class="form-control border-cstm-alt-2"
											   type="text"
											   id="UserLogin"
											   name="UserLogin"
											   maxlength="24"
											   data-val="true"
											   data-val-length-min="8"
											   data-val-length-max="24"
											   data-rule-alphanumeric="Alphanum only"
											   data-val-length="User Login must be a string of lenth 8 to 24 chars."
											   data-val-required="User Login must be a string of lenth 8 to 24 chars."
											   value="">
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="UserLogin"
											  data-valmsg-replace="true"></span>
									</div>
								</div>
							</div>


							<div class="row p-2">
								<div class="col-lg-6">

									<div class="form-group">
										<label for="UserPwd"
											   class="mb-0 mt-2 w-100">User Password:
											<span class="small text-cstm-alt-1-dark pl-2">The Password to be used for
												authentication in the sign-on form.</span>
										</label>
										<input class="form-control border-cstm-alt-2"
											   type="password"
											   id="UserPwd"
											   name="UserPwd"
											   maxlength="24"
											   data-val="true"
											   data-val-length-min="8"
											   data-val-length-max="24"
											   data-val-length="Password cannot be empty, and should be 8 to 24 chars long."
											   data-val-required="Password cannot be empty, and should be 8 to 24 chars long."
											   value="">
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="UserPwd"
											  data-valmsg-replace="true"></span>
									</div>


								</div>
								<div class="col-lg-6">
									<div class="form-group">
										<label for="UserPwdCnf"
											   class="mb-0 mt-2 w-100">User Password Confirm:
											<span class="small text-cstm-alt-1-dark pl-2">Confirm Password.</span>
										</label>
										<input class="form-control border-cstm-alt-2"
											   type="password"
											   id="UserPwdCnf"
											   name="UserPwdCnf"
											   data-val="true"
											   data-rule-equalTo="#UserPwd"
											   data-msg-equalTo="Passwords do not match."
											   value="">
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="UserPwdCnf"
											  data-valmsg-replace="true"></span>
									</div>
								</div>
							</div>

							<div class="row p-2">
								<div class="col-lg-6">
									<div class="form-group">
										<label for="Role"
											   class="mb-0 mt-2 w-100">User Role:
											<span class="small text-cstm-alt-1-dark pl-2">Role determines the features
												authorized to the user in the system.</span>
										</label>
										<select class="custom-select cstm-select-bound"
												data-val="true"
												data-rule-range="[1,40]"
												data-msg-range="The Role field is required."
												id="Role"
												name="Role"
												data-value-current="3">
											<option value="0">Select a Role...</option>
											<option value="1">User</option>
											<option value="2">Admin</option>
											<option value="3">Analyst</option>
										</select>
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="Role"
											  data-valmsg-replace="true"></span>
									</div>
								</div>

								<div class="col-lg-6">
									<div class="form-group">
										<label for="Status"
											   class="mb-0 mt-2 w-100">User Status:
											<span class="small text-cstm-alt-1-dark pl-2">The current Status of the user
												in the system.</span>
										</label>
										<select class="custom-select cstm-select-bound"
												data-val="true"
												data-rule-range="[1,40]"
												data-msg-range="The Status field is required."
												id="Status"
												name="Status"
												data-value-current-x="2">
											<option value="0">Select Status...</option>
											<option value="1">Active</option>
											<option value="2">Inactive</option>
											<option value="3">Blocked</option>
											<option value="4"
													disabled>Hotlist</option>
										</select>
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="Status"
											  data-valmsg-replace="true"></span>
									</div>

								</div>
							</div>



							<div class="row p-2">
								<div class="col-1 col-lg-4">
								</div>

								<div class="col-lg-4">
									<div class="small text-cstm-alt-1-dark text-center">Discard changes and return to
										List.</div>
									<a href="back"
									   class="btn btn-lg btn-outline-cstm-pri-dark border-cstm-dark text-cstm-alt-1-dark shadow-light mb-3 w-100">Return
										to List</a>
								</div>
								<div class="col-lg-4">
									<div class="small text-cstm-alt-1-dark text-center">Save Changes to database</div>
									<input type="submit"
										   class="btn btn-lg btn-cstm-pri border-cstm-dark text-cstm-alt-1-dark shadow-light mb-3 w-100"
										   value="Save"
										   id="dosignin"
										   name="dosignin">
								</div>
							</div>


						</div> <!-- Column -->
					</div> <!-- Row -->
				</form>
				<!-- ========================================================================================================== -->


			</div> <!-- container-fluid -->

		</main>
	</div>

	<footer class="border-top footer text-muted">
		<div class="container text-center">
			Developed by Novelty Data Solutions LLP
		</div>
	</footer>

	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.validate.js"></script>
	<script src="../js/additional-methods.js"></script>
	<script src="../js/jquery.validate.unobtrusive.js"></script>
	<script src="../js/bootstrap-gpm.js"></script>
	<script src="../js/gpm.js"></script>

	<script>
		$(document).ready(function ()
		{
			$(".cstm-select-bound").each(function (idx, elem)
			{
				if ($(elem).attr("data-value-current")) {
					$(elem).val($(elem).attr("data-value-current"));
				} else {
					console.info("Select:" + elem.name + " => Attribute 'data-value-current' not defined, skipping.");
				}
			})
		})
	</script>

</body>

</html>
