<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<title>New Gate Pass - Gate Pass Manager</title>

	<link rel="stylesheet"
		  href="../css/gpm-fonts.css">

	<link rel="stylesheet"
		  href="../css/bootstrap-gpm.css">
	<link rel="stylesheet"
		  href="../css/gpm.css">


	<link rel="stylesheet"
		  href="../css/site.css">
</head>




<body>
	<header>
		<!-- Mast Head -->
		<nav class="navbar bg-light mb-0">
			<div class="d-flex align-items-center w-100">
				<div class="d-flex align-items-start flex-fill align-items-baseline">
					<a class="h1 pl-3 shadow-text-outline text-cstm-dark"
					   href="/Home/Index">Gate Pass Manager</a>
					<div class="pl-3 text-black-50 d-none d-sm-inline text-monospace">Process, Track and Manage Gate
						Passes.</div>
				</div>
				<div class="d-flex flex-column justify-content-end">
					<div class="text-right text-cstm-dark">nds.sak</div>
				</div>
			</div>
		</nav>
		<!-- Menu bar -->
		<!-- TODO:
			Render menu based on user role
			1. User
			2. Admin
			3. Operator
		-->
		<div class="container-fluid d-none d-sm-block py-1 border-bottom mb-1">
			<nav class="nav nav-pills nav-justified w-100">

				<div class="nav-item dropdown bg-cstm-pri-light mx-1 shadow-light">
					<a class="nav-link dropdown-toggle"
					   data-toggle="dropdown"
					   href="#"
					   role="button"
					   aria-haspopup="true"
					   aria-expanded="false">Gatepass</a>
					<div class="dropdown-menu bg-cstm-sec-light w-100">
						<a class="dropdown-item bg-cstm-sec-light w-100"
						   href="/GatePass/Find?linkid=0">Search Gatepass</a>
						<a class="dropdown-item bg-cstm-sec-light w-100"
						   href="/GatePass/FindOne">Find One Gatepass</a>
						<a class="dropdown-item bg-cstm-sec-light w-100"
						   href="/GatePass/TypeSelect">New Gatepass</a>
						<a class="dropdown-item bg-cstm-sec-light w-100"
						   href="/GatePass/DeptSelect">New Patient Gatepass</a>
					</div>
				</div>

				<a class="nav-item nav-link text-black-50 btn-cstm-alt-2-light mx-1 shadow-light"
				   href="/Quota/Index">View Quotas</a>

				<a class="nav-item nav-link text-black-50 btn-cstm-alt-2-light mx-1 shadow-light"
				   href="/Quota/Edit">Edit Quota</a>

				<a class="nav-item nav-link text-black-50 btn-cstm-alt-2-light mx-1 shadow-light"
				   href="/User/Index">Users</a>

			</nav>



		</div>
	</header>
	<div class="container-fluid">
		<!-- <partial name="_CookieConsentPartial" /> -->
		<main role="main"
			  class="pb-3">
			<!---------------------------------------------------------------- 
				VIEW CONTENT - BEGIN
			---------------------------------------------------------------->
			<div class="h2 display-4 mt-3 text-cstm-pri-dark shadow-text-outline">Gate Pass Type Select</div>




			<div class="container-fluid my-3">
				<div class="text-monospace text-cstm-dark h3">Got 10 records.</div>
				<span class="text-danger">
					<div class="validation-summary-valid"
						 data-valmsg-summary="true">
						<ul>
							<li style="display:none"></li>
						</ul>
					</div>
				</span>
				<div class="row p-3 justify-content-end">


					<div class="col-12 col-md-12 col-lg-6 col-xl-6">

						<div class="card shadow-heavy m-2 mt-4">
							<form id="frmEmergency"
								  method="post"
								  class=""
								  action="/GatePass/Put">
								<input type="hidden"
									   id="GatePassId"
									   name="GatePassId"
									   value="0">
								<input type="hidden"
									   id="PassType"
									   name="PassType"
									   value="300">

								<div class="card-header text-center px-0 h3 display-4 m-0 bg-light">
									New Emergency Gate Pass
								</div>

								<div class="card-body text-center">

									<div class="row">
										<div class="col-6 text-right font-weight-light align-self-center">Vehicle Type
										</div>
										<div class="col-6 text-left">
											<select class="custom-select cstm-select-bound"
													id="VehicleType"
													name="VehicleType"
													data-value-current="0">
												<option value="0"
														class="">No Parking Reqd.</option>
												<option value="1"
														class="">Bike</option>
												<option value="2"
														class="">Scooter</option>
												<option value="3"
														class="">Car</option>
												<option value="4"
														class="">Ambulance</option>
												<option value="99"
														class="">Other</option>
											</select>
										</div>
									</div>

									<div class="row">
										<div class="col-12"><input
												   class="form-control form-control-lg text-uppercase text-center font-weight-bolder h1"
												   type="text"
												   id="VehiclePlateNum"
												   name="VehiclePlateNum"
												   maxlength="24"
												   placeholder="Vehicle Plate Number"></div>
										<div class="col-12"><span
												  class="field-validation-valid text-danger cstm-text-error"
												  data-valmsg-for="VehiclePlateNum"
												  data-valmsg-replace="true"></span>
										</div>
									</div>

									<div class="row justify-content-end">
										<div class="col-6 text-right font-weight-light align-self-center">Party Count:
										</div>
										<div class="col-6 text-left"><input
												   class="form-control-plaintext text-uppercase"
												   type="number"
												   id="PartyCount"
												   name="PartyCount"
												   min="0"
												   placeholder="Party Count"
												   data-val="true"
												   data-rule-digits="true"
												   data-rule-digits="Invalid number."
												   value="0">
										</div>
										<div class="col-6 field-validation-valid text-danger text-left"
											 data-valmsg-for="PartyCount"
											 data-valmsg-replace="true">
										</div>
									</div>



								</div> <!-- Card Body -->


								<div class="card-footer bg-cstm-alt">

									<div class="row mt-1 justify-content-end">
										<div class="col-4">
											<input type="submit"
												   class="btn btn-cstm-sec-light shadow-light w-100"
												   value="Save"
												   id="doAmend"
												   name="doAmend">
										</div>
									</div>

									<input name="__RequestVerificationToken"
										   type="hidden"
										   value="CfDJ8PKlRQNIa9FEkb3uC4iz50TtYIsnTAoFfhIywYboU7Uc5Sy74lDs0qcYm-VRUln2qZJOUPI6cQSfSxbKItp0X7AKdJDhMH0T5YH7AW07uchIqxeSifbYGk0SZcDqME3MYCvgmxR3tG87pzNeVhZX1vz-Gn2nedyN6aAljyo2CpPy_vGIsFdSJ9NpkLml_8mZ_Q">
								</div>
							</form> <!-- Card Footer -->

						</div> <!-- Card -->

					</div>

					<div class="col-12 col-md-12 col-lg-6 col-xl-6">

						<div class="card shadow-heavy m-2 mt-4">
							<form id="frmVisitor"
								  method="post"
								  class=""
								  action="/GatePass/Put">
								<input type="hidden"
									   id="GatePassId"
									   name="GatePassId"
									   value="0">


								<div class="card-header text-center px-0 h3 display-4 m-0 bg-light">
									New Visitor Gate Pass
								</div>


								<div class="card-body text-center">


									<div class="row justify-content-end">
										<div class="col-6 text-right font-weight-light align-self-center">Mobile Num
										</div>
										<div class="col-6 text-left"><input class="form-control text-uppercase"
												   type="text"
												   id="MobileNum"
												   name="MobileNum"
												   maxlength="24"
												   data-val="true"
												   data-rule-required="true"
												   data-msg-required="Mobile number is mandatory."
												   data-rule-minlength="10"
												   data-msg-minlength="Invalid mobile number."
												   placeholder="--NA--">
										</div>
										<div class="col-6 text-left"><span
												  class="field-validation-valid text-danger cstm-text-error"
												  data-valmsg-for="MobileNum"
												  data-valmsg-replace="true"></span>
										</div>
									</div>

									<div class="row justify-content-end">
										<div class="col-6 text-right font-weight-light align-self-center">Party Count
										</div>
										<div class="col-6 text-left"><input
												   class="form-control-plaintext text-uppercase"
												   type="number"
												   id="PartyCount"
												   name="PartyCount"
												   min="0"
												   placeholder="Party Count"
												   data-val="true"
												   data-rule-digits="true"
												   data-rule-digits="Invalid number."
												   value="0">
										</div>
										<div class="col-6 field-validation-valid text-danger"
											 data-valmsg-for="PartyCount"
											 data-valmsg-replace="true">
										</div>
									</div>

									<div class="row justify-content-end">
										<div class="col-6 text-right font-weight-light align-self-center">Visit Type
										</div>
										<div class="col-6 text-left">
											<!-- Hardcoded pass types -->
											<select class="custom-select cstm-select-bound valid"
													id="PassType"
													name="PassType"
													onchange="updateDepartmentList()"
													min="200"
													data-val="true"
													data-rule-min="200"
													data-msg-min="Select a valid visit type."
													data-value-current="0"
													aria-invalid="false">
												<option value="0">Select One...</option>
												<option value="210">Vendor</option>
												<option value="220">Staff</option>
												<option value="230">Patient</option>
												<option value="240">Blood Donor</option>
												<option value="290">Other</option>
											</select>

										</div>
										<div class="col-6 field-validation-valid text-danger cstm-text-error text-left"
											 data-valmsg-for="PassType"
											 data-valmsg-replace="true"></div>
									</div>

									<div class="row justify-content-end">
										<div class="col-6 text-right font-weight-light align-self-center">Department
										</div>
										<div class="col-6 text-left">
											<select class="custom-select cstm-select-bound"
													id="Department"
													name="Department"
													data-val="true"
													data-rule-min="1"
													data-msg-min="Select a valid Department."
													data-value-current="0">
												<option value="0">Select a Department...</option>
											</select>
										</div>
										<div class="col-6 field-validation-valid text-danger cstm-text-error text-left"
											 data-valmsg-for="Department"
											 data-valmsg-replace="true"></div>
									</div>

									<div class="row justify-content-end">
										<div class="col-6 text-right font-weight-light align-self-center">Person Meeting
										</div>
										<div class="col-6 text-left"><input class="form-control"
												   type="text"
												   id="PersonMeeting"
												   name="PersonMeeting"
												   maxlength="60"
												   placeholder="--NA--"
												   data-val="true"
												   data-rule-required="true"
												   data-msg-required="Name is mandatory."
												   data-msg-min="Name is required.">
										</div>
										<div class="col-6 text-left"><span
												  class="field-validation-valid text-danger cstm-text-error"
												  data-valmsg-for="PersonMeeting"
												  data-valmsg-replace="true"></span>
										</div>
									</div>

									<div class="row justify-content-end">
										<div class="col-6 text-right font-weight-light align-self-center">Has Supplies
										</div>
										<div class="col-6 text-left">
											<!-- Hardcoded pass types -->
											<select class="custom-select cstm-select-bound valid"
													id="SupplyDelivery"
													name="SupplyDelivery"
													data-value-current="0"
													aria-invalid="false">
												<option value="0"
														class="">No</option>
												<option value="1"
														class="">Yes</option>
											</select>

										</div>
									</div>

									<div class="row">
										<div class="col-6 text-right font-weight-light align-self-center">Vehicle Type
										</div>
										<div class="col-6 text-left">
											<select class="custom-select cstm-select-bound"
													id="VehicleType"
													name="VehicleType"
													data-value-current="0">
												<option value="0"
														class="">No Parking Reqd.</option>
												<option value="1"
														class="">Bike</option>
												<option value="2"
														class="">Scooter</option>
												<option value="3"
														class="">Car</option>
												<option value="4"
														class="">Ambulance</option>
												<option value="99"
														class="">Other</option>
											</select>
										</div>
									</div>

									<div class="row">
										<div class="col-12">
											<input class="form-control form-control-lg text-uppercase text-center font-weight-bolder h1"
												   type="text"
												   id="VehiclePlateNum"
												   name="VehiclePlateNum"
												   maxlength="24"
												   placeholder="Vehicle Plate Number">
										</div>
										<div class="col-12"><span
												  class="field-validation-valid text-danger cstm-text-error"
												  data-valmsg-for="VehiclePlateNum"
												  data-valmsg-replace="true"></span>
										</div>
									</div>

									<div class="form-group">
										<label for="Note">Purpose of Visit:</label>
										<textarea class="form-control"
												  id="Note"
												  name="Note"
												  maxlength="255"
												  placeholder="Purpose of Visit, brief."
												  rows="2"></textarea>
										<span class="field-validation-valid text-danger cstm-text-error"
											  data-valmsg-for="Note"
											  data-valmsg-replace="true"></span>
									</div>

								</div> <!-- Card Body -->


								<div class="card-footer bg-cstm-alt">

									<div class="row mt-1 justify-content-end">
										<div class="col-4">
											<input type="submit"
												   class="btn btn-cstm-sec-light shadow-light w-100"
												   value="Save"
												   id="doAmend"
												   name="doAmend">
										</div>
									</div>

								</div> <!-- Card Footer -->

								<input name="__RequestVerificationToken"
									   type="hidden"
									   value="CfDJ8PKlRQNIa9FEkb3uC4iz50TtYIsnTAoFfhIywYboU7Uc5Sy74lDs0qcYm-VRUln2qZJOUPI6cQSfSxbKItp0X7AKdJDhMH0T5YH7AW07uchIqxeSifbYGk0SZcDqME3MYCvgmxR3tG87pzNeVhZX1vz-Gn2nedyN6aAljyo2CpPy_vGIsFdSJ9NpkLml_8mZ_Q">
							</form>

							<!-- <script src="~/js/custom-departments.js" asp-append-version="true"></script> -->

							<script>
								// Default selection to drive validation
								var Dept_None = [
									{ Catg: 0, ddCode: 0, DispText: "Select a Department..." },
								]

								// Clinical Departments, ordered by usage
								var Departments = [
									{ Catg: 3, ddCode: 13, DispText: "Cardiology" },
									{ Catg: 3, ddCode: 15, DispText: "Neurology" },
									{ Catg: 3, ddCode: 16, DispText: "Neurosurgery" },
									{ Catg: 3, ddCode: 1, DispText: "General Medicine" },
									{ Catg: 3, ddCode: 3, DispText: "Orthopaedics" },
									{ Catg: 3, ddCode: 7, DispText: "Paediatrics" },
									{ Catg: 3, ddCode: 6, DispText: "Obstetrics & Gynaecology" },
									{ Catg: 3, ddCode: 5, DispText: "Ophthalmology" },
									{ Catg: 3, ddCode: 8, DispText: "Dentistry" },
									{ Catg: 3, ddCode: 4, DispText: "ENT" },
									{ Catg: 3, ddCode: 2, DispText: "General Surgery" },
									{ Catg: 3, ddCode: 10, DispText: "Dermatology" },
									{ Catg: 3, ddCode: 11, DispText: "Urology" },
									{ Catg: 3, ddCode: 9, DispText: "Endocrinology" },
									{ Catg: 3, ddCode: 12, DispText: "Wellness Clinic" },
									{ Catg: 3, ddCode: 17, DispText: "Psychiatry" },
									{ Catg: 3, ddCode: 18, DispText: "Lab" },
									{ Catg: 3, ddCode: 19, DispText: "Radiology" },
									{ Catg: 3, ddCode: 20, DispText: "Physiotheapy" },
									{ Catg: 3, ddCode: 21, DispText: "PAC Pre Anesthtic Check" },
									{ Catg: 3, ddCode: 22, DispText: "Sai Counselling" },
									{ Catg: 3, ddCode: 99, DispText: "Other" },
									{ Catg: 3, ddCode: 14, DispText: "Cardiac Surgery" },
								]

								// Vendor specific departments, ordered by usage
								var DEPT_V_VENDOR = [
									{ Catg: 19, ddCode: 1, DispText: "Canteen" },
									{ Catg: 19, ddCode: 2, DispText: "Bakery" },
									{ Catg: 19, ddCode: 4, DispText: "Mailing Center" },
									{ Catg: 19, ddCode: 6, DispText: "Medical Stores" },
									{ Catg: 19, ddCode: 7, DispText: "Central Stores" },
									{ Catg: 19, ddCode: 9, DispText: "Eng-Civil" },
									{ Catg: 19, ddCode: 10, DispText: "Eng-Electrical" },
									{ Catg: 19, ddCode: 11, DispText: "Eng-HVAC" },
									{ Catg: 19, ddCode: 12, DispText: "Eng-Medical Gases" },
									{ Catg: 19, ddCode: 13, DispText: "Biomedical" },
									{ Catg: 19, ddCode: 14, DispText: "Dietary" },
									{ Catg: 19, ddCode: 15, DispText: "Sevadal Office" },
								]

								// Staff Visitor specific departments, ordered by usage
								var DEPT_V_STAFF = [
									{ Catg: 20, ddCode: 1, DispText: "Director's Office" },
									{ Catg: 20, ddCode: 2, DispText: "HR" },
									{ Catg: 20, ddCode: 3, DispText: "Academic" },
									{ Catg: 20, ddCode: 4, DispText: "Finance" },
									{ Catg: 20, ddCode: 5, DispText: "College of Nursing" },
									{ Catg: 20, ddCode: 6, DispText: "Medical Stores" },
									{ Catg: 20, ddCode: 7, DispText: "Central Stores" },
									{ Catg: 20, ddCode: 8, DispText: "Counselling" },
									{ Catg: 20, ddCode: 9, DispText: "Eng-Civil" },
									{ Catg: 20, ddCode: 10, DispText: "Eng-Electrical" },
									{ Catg: 20, ddCode: 11, DispText: "Eng-HVAC" },
									{ Catg: 20, ddCode: 12, DispText: "Eng-Medical Gases" },
									{ Catg: 20, ddCode: 13, DispText: "Biomedical" },
									{ Catg: 20, ddCode: 14, DispText: "Dietary" },
									{ Catg: 20, ddCode: 15, DispText: "Sevadal Office" },
								]

								// Clinical departments, ordered by name
								var DEPTS_V = [
									{ Catg: 333, ddCode: 14, DispText: "Cardiac Surgery" },
									{ Catg: 333, ddCode: 13, DispText: "Cardiology" },
									{ Catg: 333, ddCode: 8, DispText: "Dentistry" },
									{ Catg: 333, ddCode: 10, DispText: "Dermatology" },
									{ Catg: 333, ddCode: 9, DispText: "Endocrinology" },
									{ Catg: 333, ddCode: 4, DispText: "ENT" },
									{ Catg: 333, ddCode: 1, DispText: "General Medicine" },
									{ Catg: 333, ddCode: 2, DispText: "General Surgery" },
									{ Catg: 333, ddCode: 18, DispText: "Lab" },
									{ Catg: 333, ddCode: 15, DispText: "Neurology" },
									{ Catg: 333, ddCode: 16, DispText: "Neurosurgery" },
									{ Catg: 333, ddCode: 6, DispText: "Obstetrics & Gynaecology" },
									{ Catg: 333, ddCode: 5, DispText: "Ophthalmology" },
									{ Catg: 333, ddCode: 3, DispText: "Orthopaedics" },
									{ Catg: 333, ddCode: 21, DispText: "PAC Pre Anesthtic Check" },
									{ Catg: 333, ddCode: 7, DispText: "Paediatrics" },
									{ Catg: 333, ddCode: 20, DispText: "Physiotheapy" },
									{ Catg: 333, ddCode: 17, DispText: "Psychiatry" },
									{ Catg: 333, ddCode: 19, DispText: "Radiology" },
									{ Catg: 333, ddCode: 22, DispText: "Sai Counselling" },
									{ Catg: 333, ddCode: 11, DispText: "Urology" },
									{ Catg: 333, ddCode: 12, DispText: "Wellness Clinic" },
									{ Catg: 333, ddCode: 99, DispText: "Other" },
									{ Catg: 333, ddCode: 0, DispText: "Unknown" },
								]


								function updateDepartmentList(evt)
								{
									var liType = event.currentTarget.value;
									var lstTarget = $("#Department");

									// Clear all departments first
									$(lstTarget).find("option").remove();

									// Apply defaults
									$(Dept_None).each(function ()
									{
										$(lstTarget).append($("<option />").html(this.DispText).val(this.ddCode));
									});

									// Apply custom list
									switch (liType) {
										case "210":
											$(DEPT_V_VENDOR).each(function ()
											{
												$(lstTarget).append($("<option />").html(this.DispText).val(this.ddCode));
											});
											$(DEPTS_V).each(function ()
											{
												$(lstTarget).append($("<option />").html(this.DispText).val(this.ddCode));
											});
											break;
										case "220":
											$(DEPT_V_STAFF).each(function ()
											{
												$(lstTarget).append($("<option />").html(this.DispText).val(this.ddCode));
											});
											$(DEPTS_V).each(function ()
											{
												$(lstTarget).append($("<option />").html(this.DispText).val(this.ddCode));
											});
											break;
										default:
											$(Departments).each(function ()
											{
												$(lstTarget).append($("<option />").html(this.DispText).val(this.ddCode));
											});
											break;
									}
								}

							</script>



						</div> <!-- Card -->

					</div>


				</div>
			</div>

			<!---------------------------------------------------------------- 
				VIEW CONTENT - END
			---------------------------------------------------------------->
		</main>
	</div>

	<footer class="border-top footer text-muted bg-light p-1">
		<div class="container text-center h6 small">
			Developed by Novelty Data Solutions LLP
		</div>
	</footer>


	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.validate.js"></script>
	<script src="../js/additional-methods.js"></script>
	<script src="../js/jquery.validate.unobtrusive.js"></script>
	<script src="../js/bootstrap-gpm.bundle.js"></script>
	<script src="../js/gpm.js"></script>


	<script src="../js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>
	<script>
		$(document).ready(function ()
		{
			// TODO: Move to seperate function to allow post load calls
			// Silently apply current values to all selects in editors
			$(".cstm-select-bound").each(function (idx, elem)
			{
				if ($(elem).attr("data-value-current")) {
					$(elem).val($(elem).attr("data-value-current"));
				} else {
					console.info("Select:" + elem.name + " => Attribute 'data-value-current' not defined, skipping.");
				}
			})

			// Disable unusable options
			$(".cstm-option-disabled").each(function (idx, elem)
			{
				$(elem).attr("disabled", "disabled");
				// $(".cstm-option-disabled").each(function (idx, elem) {$(elem).attr("disabled", "disabled");})
			})

		})
	</script>





</body>

</html>
