<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
		<h1>Welcome to GPM</h1>
		<br>
		<a href="Session/Login">Enter the portal.</a>
		<br>
		<a href="api-doc">View API specs.</a>
	</body>
</html>
