<!DOCTYPE html>
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Color palette by Paletton.com</title>
	<meta name="generator" content="Paletton.com">

<style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #FFE5CC }
.primary-2 { background-color: #FFD1A5 }
.primary-0 { background-color: #F5B67A }
.primary-3 { background-color: #D08C4B }
.primary-4 { background-color: #AE6A29 }

.secondary-1-1 { background-color: #FFEFCC }
.secondary-1-2 { background-color: #FFE3A5 }
.secondary-1-0 { background-color: #F5CF7A }
.secondary-1-3 { background-color: #D0A74B }
.secondary-1-4 { background-color: #AE8529 }

.secondary-2-1 { background-color: #BAC3E2 }
.secondary-2-2 { background-color: #8796C4 }
.secondary-2-0 { background-color: #5C6DA6 }
.secondary-2-3 { background-color: #3D508D }
.secondary-2-4 { background-color: #263975 }

.complement-1 { background-color: #B1D6DC }
.complement-2 { background-color: #7AAFB9 }
.complement-0 { background-color: #4D8B97 }
.complement-3 { background-color: #307480 }
.complement-4 { background-color: #1B5E6B }

/* end */


body {
	margin:0; padding: 2em;
	background: #fff;
	color: #000;
	font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align: right;
	vertical-align: middle;
	font-size: 100%;
	font-weight: normal;
	border: none;
	}
.color-table td.sample {
	width:6em; height:6em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	white-space:nowrap;
	}
.color-table td.sample-0 {
	width:18em;
	}
.color-table.small td.sample {
	width:3em; height:3em;
	padding:0;
	border:none;
	}
.color-table.small td.sample-0 {
	width:9em;
	}
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

hr {
	margin: 2em 0 1em 0;
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

</head>
<body>

<h1>Color Palette by Paletton.com</h1>
<p>Palette URL: <a href="http://paletton.com/#uid=70y0u0kg4uK6oPFbhEikrq6onlN">http://paletton.com/#uid=70y0u0kg4uK6oPFbhEikrq6onlN</a></p>

<table class="color-table">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1">
			<div class="white">#FFE5CC</div>
			<div class="black">#FFE5CC</div>
		</td>
		<td class="sample sample-2 primary-2">
			<div class="white">#FFD1A5</div>
			<div class="black">#FFD1A5</div>
		</td>
		<td class="sample sample-0 primary-0">
			<div class="white">#F5B67A</div>
			<div class="black">#F5B67A</div>
		</td>
		<td class="sample sample-3 primary-3">
			<div class="white">#D08C4B</div>
			<div class="black">#D08C4B</div>
		</td>
		<td class="sample sample-4 primary-4">
			<div class="white">#AE6A29</div>
			<div class="black">#AE6A29</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1">
			<div class="white">#FFEFCC</div>
			<div class="black">#FFEFCC</div>
		</td>
		<td class="sample sample-2 secondary-1-2">
			<div class="white">#FFE3A5</div>
			<div class="black">#FFE3A5</div>
		</td>
		<td class="sample sample-0 secondary-1-0">
			<div class="white">#F5CF7A</div>
			<div class="black">#F5CF7A</div>
		</td>
		<td class="sample sample-3 secondary-1-3">
			<div class="white">#D0A74B</div>
			<div class="black">#D0A74B</div>
		</td>
		<td class="sample sample-4 secondary-1-4">
			<div class="white">#AE8529</div>
			<div class="black">#AE8529</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1">
			<div class="white">#BAC3E2</div>
			<div class="black">#BAC3E2</div>
		</td>
		<td class="sample sample-2 secondary-2-2">
			<div class="white">#8796C4</div>
			<div class="black">#8796C4</div>
		</td>
		<td class="sample sample-0 secondary-2-0">
			<div class="white">#5C6DA6</div>
			<div class="black">#5C6DA6</div>
		</td>
		<td class="sample sample-3 secondary-2-3">
			<div class="white">#3D508D</div>
			<div class="black">#3D508D</div>
		</td>
		<td class="sample sample-4 secondary-2-4">
			<div class="white">#263975</div>
			<div class="black">#263975</div>
		</td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1">
			<div class="white">#B1D6DC</div>
			<div class="black">#B1D6DC</div>
		</td>
		<td class="sample sample-2 complement-2">
			<div class="white">#7AAFB9</div>
			<div class="black">#7AAFB9</div>
		</td>
		<td class="sample sample-0 complement-0">
			<div class="white">#4D8B97</div>
			<div class="black">#4D8B97</div>
		</td>
		<td class="sample sample-3 complement-3">
			<div class="white">#307480</div>
			<div class="black">#307480</div>
		</td>
		<td class="sample sample-4 complement-4">
			<div class="white">#1B5E6B</div>
			<div class="black">#1B5E6B</div>
		</td>
	</tr>
</tbody></table>

<table class="color-table small">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1"></td>
		<td class="sample sample-2 primary-2"></td>
		<td class="sample sample-0 primary-0"></td>
		<td class="sample sample-3 primary-3"></td>
		<td class="sample sample-4 primary-4"></td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1"></td>
		<td class="sample sample-2 secondary-1-2"></td>
		<td class="sample sample-0 secondary-1-0"></td>
		<td class="sample sample-3 secondary-1-3"></td>
		<td class="sample sample-4 secondary-1-4"></td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1"></td>
		<td class="sample sample-2 secondary-2-2"></td>
		<td class="sample sample-0 secondary-2-0"></td>
		<td class="sample sample-3 secondary-2-3"></td>
		<td class="sample sample-4 secondary-2-4"></td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1"></td>
		<td class="sample sample-2 complement-2"></td>
		<td class="sample sample-0 complement-0"></td>
		<td class="sample sample-3 complement-3"></td>
		<td class="sample sample-4 complement-4"></td>
	</tr>
</tbody></table>

<p>
See the HTML source for more details.<br>
Use the <em>Save / Save As...</em> command in your browser to store the document for latter use.
</p>

<hr>

<p id="footer">Generated by <a href="http://paletton.com/">Paletton.com</a> © 2002-2014</p>



</body></html>