<!DOCTYPE html>
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Color palette by Paletton.com</title>
	<meta name="generator" content="Paletton.com">

<style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #FFF2E6 }
.primary-2 { background-color: #FFE3C8 }
.primary-0 { background-color: #FFD1A5 }
.primary-3 { background-color: #D89F6A }
.primary-4 { background-color: #AC7138 }

.secondary-1-1 { background-color: #FFF7E6 }
.secondary-1-2 { background-color: #FFEEC8 }
.secondary-1-0 { background-color: #FFE3A5 }
.secondary-1-3 { background-color: #D8B66A }
.secondary-1-4 { background-color: #AC8838 }

.secondary-2-1 { background-color: #D4D9E9 }
.secondary-2-2 { background-color: #A6B0CE }
.secondary-2-0 { background-color: #7783AD }
.secondary-2-3 { background-color: #506092 }
.secondary-2-4 { background-color: #2F3F75 }

.complement-1 { background-color: #CFE1E5 }
.complement-2 { background-color: #9BBEC4 }
.complement-0 { background-color: #67949D }
.complement-3 { background-color: #437A85 }
.complement-4 { background-color: #245F6A }

/* end */


body {
	margin:0; padding: 2em;
	background: #fff;
	color: #000;
	font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align: right;
	vertical-align: middle;
	font-size: 100%;
	font-weight: normal;
	border: none;
	}
.color-table td.sample {
	width:6em; height:6em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	white-space:nowrap;
	}
.color-table td.sample-0 {
	width:18em;
	}
.color-table.small td.sample {
	width:3em; height:3em;
	padding:0;
	border:none;
	}
.color-table.small td.sample-0 {
	width:9em;
	}
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

hr {
	margin: 2em 0 1em 0;
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

</head>
<body>

<h1>Color Palette by Paletton.com</h1>
<p>Palette URL: <a href="http://paletton.com/#uid=70y0u0kbjw03cSq6UHQghr3lFlE">http://paletton.com/#uid=70y0u0kbjw03cSq6UHQghr3lFlE</a></p>

<table class="color-table">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1">
			<div class="white">#FFF2E6</div>
			<div class="black">#FFF2E6</div>
		</td>
		<td class="sample sample-2 primary-2">
			<div class="white">#FFE3C8</div>
			<div class="black">#FFE3C8</div>
		</td>
		<td class="sample sample-0 primary-0">
			<div class="white">#FFD1A5</div>
			<div class="black">#FFD1A5</div>
		</td>
		<td class="sample sample-3 primary-3">
			<div class="white">#D89F6A</div>
			<div class="black">#D89F6A</div>
		</td>
		<td class="sample sample-4 primary-4">
			<div class="white">#AC7138</div>
			<div class="black">#AC7138</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1">
			<div class="white">#FFF7E6</div>
			<div class="black">#FFF7E6</div>
		</td>
		<td class="sample sample-2 secondary-1-2">
			<div class="white">#FFEEC8</div>
			<div class="black">#FFEEC8</div>
		</td>
		<td class="sample sample-0 secondary-1-0">
			<div class="white">#FFE3A5</div>
			<div class="black">#FFE3A5</div>
		</td>
		<td class="sample sample-3 secondary-1-3">
			<div class="white">#D8B66A</div>
			<div class="black">#D8B66A</div>
		</td>
		<td class="sample sample-4 secondary-1-4">
			<div class="white">#AC8838</div>
			<div class="black">#AC8838</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1">
			<div class="white">#D4D9E9</div>
			<div class="black">#D4D9E9</div>
		</td>
		<td class="sample sample-2 secondary-2-2">
			<div class="white">#A6B0CE</div>
			<div class="black">#A6B0CE</div>
		</td>
		<td class="sample sample-0 secondary-2-0">
			<div class="white">#7783AD</div>
			<div class="black">#7783AD</div>
		</td>
		<td class="sample sample-3 secondary-2-3">
			<div class="white">#506092</div>
			<div class="black">#506092</div>
		</td>
		<td class="sample sample-4 secondary-2-4">
			<div class="white">#2F3F75</div>
			<div class="black">#2F3F75</div>
		</td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1">
			<div class="white">#CFE1E5</div>
			<div class="black">#CFE1E5</div>
		</td>
		<td class="sample sample-2 complement-2">
			<div class="white">#9BBEC4</div>
			<div class="black">#9BBEC4</div>
		</td>
		<td class="sample sample-0 complement-0">
			<div class="white">#67949D</div>
			<div class="black">#67949D</div>
		</td>
		<td class="sample sample-3 complement-3">
			<div class="white">#437A85</div>
			<div class="black">#437A85</div>
		</td>
		<td class="sample sample-4 complement-4">
			<div class="white">#245F6A</div>
			<div class="black">#245F6A</div>
		</td>
	</tr>
</tbody></table>

<table class="color-table small">
	<tbody><tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1"></td>
		<td class="sample sample-2 primary-2"></td>
		<td class="sample sample-0 primary-0"></td>
		<td class="sample sample-3 primary-3"></td>
		<td class="sample sample-4 primary-4"></td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1"></td>
		<td class="sample sample-2 secondary-1-2"></td>
		<td class="sample sample-0 secondary-1-0"></td>
		<td class="sample sample-3 secondary-1-3"></td>
		<td class="sample sample-4 secondary-1-4"></td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1"></td>
		<td class="sample sample-2 secondary-2-2"></td>
		<td class="sample sample-0 secondary-2-0"></td>
		<td class="sample sample-3 secondary-2-3"></td>
		<td class="sample sample-4 secondary-2-4"></td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1"></td>
		<td class="sample sample-2 complement-2"></td>
		<td class="sample sample-0 complement-0"></td>
		<td class="sample sample-3 complement-3"></td>
		<td class="sample sample-4 complement-4"></td>
	</tr>
</tbody></table>

<p>
See the HTML source for more details.<br>
Use the <em>Save / Save As...</em> command in your browser to store the document for latter use.
</p>

<hr>

<p id="footer">Generated by <a href="http://paletton.com/">Paletton.com</a> © 2002-2014</p>



</body></html>